<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 08 21:43:59 PDT 2014 -->
<title>All Classes (Snakk! Android SDK)</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/snakk/adview/AdInterstitialView.html" title="class in com.snakk.adview" target="classFrame">AdInterstitialView</a></li>
<li><a href="com/snakk/adview/AdPrompt.html" title="class in com.snakk.adview" target="classFrame">AdPrompt</a></li>
<li><a href="com/snakk/adview/AdPrompt.AdPromptCallbackListener.html" title="interface in com.snakk.adview" target="classFrame"><i>AdPrompt.AdPromptCallbackListener</i></a></li>
<li><a href="com/snakk/adview/AdView.html" title="class in com.snakk.adview" target="classFrame">AdView</a></li>
<li><a href="com/snakk/adview/AdView.BannerAdSize.html" title="enum in com.snakk.adview" target="classFrame">AdView.BannerAdSize</a></li>
<li><a href="com/snakk/advertising/SnakkAdPrompt.html" title="interface in com.snakk.advertising" target="classFrame"><i>SnakkAdPrompt</i></a></li>
<li><a href="com/snakk/advertising/SnakkAdPrompt.SnakkAdPromptListener.html" title="interface in com.snakk.advertising" target="classFrame"><i>SnakkAdPrompt.SnakkAdPromptListener</i></a></li>
<li><a href="com/snakk/advertising/SnakkAdRequest.html" title="interface in com.snakk.advertising" target="classFrame"><i>SnakkAdRequest</i></a></li>
<li><a href="com/snakk/advertising/SnakkAdRequest.Builder.html" title="interface in com.snakk.advertising" target="classFrame"><i>SnakkAdRequest.Builder</i></a></li>
<li><a href="com/snakk/advertising/SnakkAdRequest.PlacementType.html" title="enum in com.snakk.advertising" target="classFrame">SnakkAdRequest.PlacementType</a></li>
<li><a href="com/snakk/advertising/SnakkAdvertising.html" title="class in com.snakk.advertising" target="classFrame">SnakkAdvertising</a></li>
<li><a href="com/snakk/advertising/SnakkBannerAdView.html" title="class in com.snakk.advertising" target="classFrame">SnakkBannerAdView</a></li>
<li><a href="com/snakk/advertising/SnakkBannerAdView.BannerAdListener.html" title="interface in com.snakk.advertising" target="classFrame"><i>SnakkBannerAdView.BannerAdListener</i></a></li>
<li><a href="com/snakk/advertising/SnakkInterstitialAd.html" title="interface in com.snakk.advertising" target="classFrame"><i>SnakkInterstitialAd</i></a></li>
<li><a href="com/snakk/advertising/SnakkInterstitialAd.SnakkInterstitialAdListener.html" title="interface in com.snakk.advertising" target="classFrame"><i>SnakkInterstitialAd.SnakkInterstitialAdListener</i></a></li>
<li><a href="com/snakk/advertising/SnakkVideoInterstitialAd.html" title="interface in com.snakk.advertising" target="classFrame"><i>SnakkVideoInterstitialAd</i></a></li>
<li><a href="com/snakk/advertising/SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener.html" title="interface in com.snakk.advertising" target="classFrame"><i>SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener</i></a></li>
</ul>
</div>
</body>
</html>
