<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Mar 25 16:35:20 PDT 2014 -->
<TITLE>
Index (Snakk! Android SDK)
</TITLE>

<META NAME="date" CONTENT="2014-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Snakk! Android SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/snakk/adview/AdInterstitialView.html" title="class in com.snakk.adview"><B>AdInterstitialView</B></A> - Class in <A HREF="./com/snakk/adview/package-summary.html">com.snakk.adview</A><DD>Viewer of interstitial advertising.<DT><A HREF="./com/snakk/adview/AdInterstitialView.html#AdInterstitialView(android.content.Context, java.lang.String)"><B>AdInterstitialView(Context, String)</B></A> - 
Constructor for class <A HREF="./com/snakk/adview/AdInterstitialView.html" title="class in com.snakk.adview">AdInterstitialView</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/adview/AdInterstitialView.html#AdInterstitialView(android.content.Context, AdRequest)"><B>AdInterstitialView(Context, AdRequest)</B></A> - 
Constructor for class <A HREF="./com/snakk/adview/AdInterstitialView.html" title="class in com.snakk.adview">AdInterstitialView</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/adview/AdPrompt.html" title="class in com.snakk.adview"><B>AdPrompt</B></A> - Class in <A HREF="./com/snakk/adview/package-summary.html">com.snakk.adview</A><DD>&nbsp;<DT><A HREF="./com/snakk/adview/AdPrompt.html#AdPrompt(android.content.Context, java.lang.String)"><B>AdPrompt(Context, String)</B></A> - 
Constructor for class <A HREF="./com/snakk/adview/AdPrompt.html" title="class in com.snakk.adview">AdPrompt</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/adview/AdPrompt.html#AdPrompt(android.content.Context, AdRequest)"><B>AdPrompt(Context, AdRequest)</B></A> - 
Constructor for class <A HREF="./com/snakk/adview/AdPrompt.html" title="class in com.snakk.adview">AdPrompt</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/adview/AdPrompt.AdPromptCallbackListener.html" title="interface in com.snakk.adview"><B>AdPrompt.AdPromptCallbackListener</B></A> - Interface in <A HREF="./com/snakk/adview/package-summary.html">com.snakk.adview</A><DD>Callbacks for AdPrompts.<DT><A HREF="./com/snakk/advertising/SnakkAdPrompt.SnakkAdPromptListener.html#adPromptClosed(com.snakk.advertising.SnakkAdPrompt, boolean)"><B>adPromptClosed(SnakkAdPrompt, boolean)</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkAdPrompt.SnakkAdPromptListener.html" title="interface in com.snakk.advertising">SnakkAdPrompt.SnakkAdPromptListener</A>
<DD>Fired if the AdPrompt was closed.
<DT><A HREF="./com/snakk/adview/AdPrompt.AdPromptCallbackListener.html#adPromptClosed(com.snakk.adview.AdPrompt, boolean)"><B>adPromptClosed(AdPrompt, boolean)</B></A> - 
Method in interface <A HREF="./com/snakk/adview/AdPrompt.AdPromptCallbackListener.html" title="interface in com.snakk.adview">AdPrompt.AdPromptCallbackListener</A>
<DD>This event is fired if the AdPrompt was closed.
<DT><A HREF="./com/snakk/advertising/SnakkAdPrompt.SnakkAdPromptListener.html#adPromptDidFail(com.snakk.advertising.SnakkAdPrompt, java.lang.String)"><B>adPromptDidFail(SnakkAdPrompt, String)</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkAdPrompt.SnakkAdPromptListener.html" title="interface in com.snakk.advertising">SnakkAdPrompt.SnakkAdPromptListener</A>
<DD>Fired if the AdPrompt failed to load.
<DT><A HREF="./com/snakk/advertising/SnakkAdPrompt.SnakkAdPromptListener.html#adPromptDidLoad(com.snakk.advertising.SnakkAdPrompt)"><B>adPromptDidLoad(SnakkAdPrompt)</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkAdPrompt.SnakkAdPromptListener.html" title="interface in com.snakk.advertising">SnakkAdPrompt.SnakkAdPromptListener</A>
<DD>Fired after the AdPrompt is loaded and ready to be displayed.
<DT><A HREF="./com/snakk/advertising/SnakkAdPrompt.SnakkAdPromptListener.html#adPromptDisplayed(com.snakk.advertising.SnakkAdPrompt)"><B>adPromptDisplayed(SnakkAdPrompt)</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkAdPrompt.SnakkAdPromptListener.html" title="interface in com.snakk.advertising">SnakkAdPrompt.SnakkAdPromptListener</A>
<DD>Fired after the AdPrompt is displayed.
<DT><A HREF="./com/snakk/adview/AdPrompt.AdPromptCallbackListener.html#adPromptDisplayed(com.snakk.adview.AdPrompt)"><B>adPromptDisplayed(AdPrompt)</B></A> - 
Method in interface <A HREF="./com/snakk/adview/AdPrompt.AdPromptCallbackListener.html" title="interface in com.snakk.adview">AdPrompt.AdPromptCallbackListener</A>
<DD>This event is fired after the AdPrompt is displayed.
<DT><A HREF="./com/snakk/adview/AdPrompt.AdPromptCallbackListener.html#adPromptError(com.snakk.adview.AdPrompt, java.lang.String)"><B>adPromptError(AdPrompt, String)</B></A> - 
Method in interface <A HREF="./com/snakk/adview/AdPrompt.AdPromptCallbackListener.html" title="interface in com.snakk.adview">AdPrompt.AdPromptCallbackListener</A>
<DD>This event is fired if the AdPrompt failed to load.
<DT><A HREF="./com/snakk/adview/AdPrompt.AdPromptCallbackListener.html#adPromptLoaded(com.snakk.adview.AdPrompt)"><B>adPromptLoaded(AdPrompt)</B></A> - 
Method in interface <A HREF="./com/snakk/adview/AdPrompt.AdPromptCallbackListener.html" title="interface in com.snakk.adview">AdPrompt.AdPromptCallbackListener</A>
<DD>This event is fired after the AdPrompt is loaded and ready to be displayed.
<DT><A HREF="./com/snakk/adview/AdView.html" title="class in com.snakk.adview"><B>AdView</B></A> - Class in <A HREF="./com/snakk/adview/package-summary.html">com.snakk.adview</A><DD>Viewer of advertising.<DT><A HREF="./com/snakk/adview/AdView.html#AdView(android.content.Context, java.lang.String)"><B>AdView(Context, String)</B></A> - 
Constructor for class <A HREF="./com/snakk/adview/AdView.html" title="class in com.snakk.adview">AdView</A>
<DD>Creation of viewer of advertising.
<DT><A HREF="./com/snakk/adview/AdView.html#AdView(android.content.Context, android.util.AttributeSet, int)"><B>AdView(Context, AttributeSet, int)</B></A> - 
Constructor for class <A HREF="./com/snakk/adview/AdView.html" title="class in com.snakk.adview">AdView</A>
<DD>Creation of advanced viewer of advertising.
<DT><A HREF="./com/snakk/adview/AdView.html#AdView(android.content.Context, android.util.AttributeSet)"><B>AdView(Context, AttributeSet)</B></A> - 
Constructor for class <A HREF="./com/snakk/adview/AdView.html" title="class in com.snakk.adview">AdView</A>
<DD>Creation of advanced viewer of advertising.
<DT><A HREF="./com/snakk/adview/AdView.html#AdView(android.content.Context)"><B>AdView(Context)</B></A> - 
Constructor for class <A HREF="./com/snakk/adview/AdView.html" title="class in com.snakk.adview">AdView</A>
<DD>Creation of advanced viewer of advertising.
<DT><A HREF="./com/snakk/adview/AdView.BannerAdSize.html" title="enum in com.snakk.adview"><B>AdView.BannerAdSize</B></A> - Enum in <A HREF="./com/snakk/adview/package-summary.html">com.snakk.adview</A><DD>Available ad dimensions for display
 AUTOSIZE_BANNER will attempt to fill the size allocated to the AdView

 See http://snakkads.com/technology/ad-specs for a description of the other ad sizes</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/snakk/adview/AdView.html#cancelUpdating()"><B>cancelUpdating()</B></A> - 
Method in class <A HREF="./com/snakk/adview/AdView.html" title="class in com.snakk.adview">AdView</A>
<DD>stop ad from automatically reloading
<DT><A HREF="./com/snakk/advertising/package-summary.html"><B>com.snakk.advertising</B></A> - package com.snakk.advertising<DD>This is the Snakk Advertising module.<DT><A HREF="./com/snakk/adview/package-summary.html"><B>com.snakk.adview</B></A> - package com.snakk.adview<DD>This is the legacy Snakk Advertising SDK.  New integrations
 should use <code>com.snakk.advertising</code></DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/snakk/adview/AdInterstitialView.html#didResize(AdViewCore)"><B>didResize(AdViewCore)</B></A> - 
Method in class <A HREF="./com/snakk/adview/AdInterstitialView.html" title="class in com.snakk.adview">AdInterstitialView</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/snakk/adview/AdInterstitialView.html#end(AdViewCore)"><B>end(AdViewCore)</B></A> - 
Method in class <A HREF="./com/snakk/adview/AdInterstitialView.html" title="class in com.snakk.adview">AdInterstitialView</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/snakk/advertising/SnakkAdvertising.html#get()"><B>get()</B></A> - 
Static method in class <A HREF="./com/snakk/advertising/SnakkAdvertising.html" title="class in com.snakk.advertising">SnakkAdvertising</A>
<DD>Get an instance of the SnakkAdvertising which allows you to instantiate
 ad objects
<DT><A HREF="./com/snakk/advertising/SnakkAdvertising.html#getAdBannerView(android.content.Context)"><B>getAdBannerView(Context)</B></A> - 
Method in class <A HREF="./com/snakk/advertising/SnakkAdvertising.html" title="class in com.snakk.advertising">SnakkAdvertising</A>
<DD>Factory method which generates Banner ad object.
<DT><A HREF="./com/snakk/advertising/SnakkAdvertising.html#getAdPrompt(android.content.Context, com.snakk.advertising.SnakkAdRequest)"><B>getAdPrompt(Context, SnakkAdRequest)</B></A> - 
Method in class <A HREF="./com/snakk/advertising/SnakkAdvertising.html" title="class in com.snakk.advertising">SnakkAdvertising</A>
<DD>Factory method which generates AdPrompt object using SnakkAdRequest.
<DT><A HREF="./com/snakk/advertising/SnakkAdvertising.html#getAdPromptForZone(android.content.Context, java.lang.String)"><B>getAdPromptForZone(Context, String)</B></A> - 
Method in class <A HREF="./com/snakk/advertising/SnakkAdvertising.html" title="class in com.snakk.advertising">SnakkAdvertising</A>
<DD>Factory method which generates AdPrompt object using zone.
<DT><A HREF="./com/snakk/advertising/SnakkAdvertising.html#getAdRequestBuilder(java.lang.String)"><B>getAdRequestBuilder(String)</B></A> - 
Method in class <A HREF="./com/snakk/advertising/SnakkAdvertising.html" title="class in com.snakk.advertising">SnakkAdvertising</A>
<DD>Factory method which generates AdRequest builder objects used to construct custom request objects.
<DT><A HREF="./com/snakk/advertising/SnakkAdvertising.html#getAdRequestForZone(java.lang.String)"><B>getAdRequestForZone(String)</B></A> - 
Method in class <A HREF="./com/snakk/advertising/SnakkAdvertising.html" title="class in com.snakk.advertising">SnakkAdvertising</A>
<DD>Factory method which generates AdRequest objects used to hold request configuration details.
<DT><A HREF="./com/snakk/adview/AdView.html#getAdSize()"><B>getAdSize()</B></A> - 
Method in class <A HREF="./com/snakk/adview/AdView.html" title="class in com.snakk.adview">AdView</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/advertising/SnakkBannerAdView.html#getAdUpdateInterval()"><B>getAdUpdateInterval()</B></A> - 
Method in class <A HREF="./com/snakk/advertising/SnakkBannerAdView.html" title="class in com.snakk.advertising">SnakkBannerAdView</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/advertising/SnakkBannerAdView.html#getBannerAd(android.content.Context)"><B>getBannerAd(Context)</B></A> - 
Static method in class <A HREF="./com/snakk/advertising/SnakkBannerAdView.html" title="class in com.snakk.advertising">SnakkBannerAdView</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/advertising/SnakkBannerAdView.html#getCurrentAdHeight()"><B>getCurrentAdHeight()</B></A> - 
Method in class <A HREF="./com/snakk/advertising/SnakkBannerAdView.html" title="class in com.snakk.advertising">SnakkBannerAdView</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/advertising/SnakkBannerAdView.html#getCurrentAdWidth()"><B>getCurrentAdWidth()</B></A> - 
Method in class <A HREF="./com/snakk/advertising/SnakkBannerAdView.html" title="class in com.snakk.advertising">SnakkBannerAdView</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/advertising/SnakkAdRequest.Builder.html#getCustomParameters()"><B>getCustomParameters()</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkAdRequest.Builder.html" title="interface in com.snakk.advertising">SnakkAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/advertising/SnakkAdRequest.html#getCustomParameters()"><B>getCustomParameters()</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkAdRequest.html" title="interface in com.snakk.advertising">SnakkAdRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/advertising/SnakkAdvertising.html#getInterstitialAd(android.content.Context, com.snakk.advertising.SnakkAdRequest)"><B>getInterstitialAd(Context, SnakkAdRequest)</B></A> - 
Method in class <A HREF="./com/snakk/advertising/SnakkAdvertising.html" title="class in com.snakk.advertising">SnakkAdvertising</A>
<DD>Factory method which generates Interstitial Ad object.
<DT><A HREF="./com/snakk/advertising/SnakkAdvertising.html#getInterstitialAdForZone(android.content.Context, java.lang.String)"><B>getInterstitialAdForZone(Context, String)</B></A> - 
Method in class <A HREF="./com/snakk/advertising/SnakkAdvertising.html" title="class in com.snakk.advertising">SnakkAdvertising</A>
<DD>Factory method which generates Interstitial Ad object
<DT><A HREF="./com/snakk/adview/AdInterstitialView.html#getInterstitialView(android.content.Context)"><B>getInterstitialView(Context)</B></A> - 
Method in class <A HREF="./com/snakk/adview/AdInterstitialView.html" title="class in com.snakk.adview">AdInterstitialView</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/advertising/SnakkAdRequest.Builder.html#getKeywords()"><B>getKeywords()</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkAdRequest.Builder.html" title="interface in com.snakk.advertising">SnakkAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/advertising/SnakkAdRequest.html#getKeywords()"><B>getKeywords()</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkAdRequest.html" title="interface in com.snakk.advertising">SnakkAdRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/advertising/SnakkAdPrompt.html#getListener()"><B>getListener()</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkAdPrompt.html" title="interface in com.snakk.advertising">SnakkAdPrompt</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/advertising/SnakkBannerAdView.html#getListener()"><B>getListener()</B></A> - 
Method in class <A HREF="./com/snakk/advertising/SnakkBannerAdView.html" title="class in com.snakk.advertising">SnakkBannerAdView</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/advertising/SnakkInterstitialAd.html#getListener()"><B>getListener()</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkInterstitialAd.html" title="interface in com.snakk.advertising">SnakkInterstitialAd</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/advertising/SnakkVideoInterstitialAd.html#getListener()"><B>getListener()</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkVideoInterstitialAd.html" title="interface in com.snakk.advertising">SnakkVideoInterstitialAd</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/adview/AdPrompt.html#getLongitude()"><B>getLongitude()</B></A> - 
Method in class <A HREF="./com/snakk/adview/AdPrompt.html" title="class in com.snakk.adview">AdPrompt</A>
<DD>Optional.
<DT><A HREF="./com/snakk/advertising/SnakkAdRequest.Builder.html#getPlacementType()"><B>getPlacementType()</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkAdRequest.Builder.html" title="interface in com.snakk.advertising">SnakkAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/advertising/SnakkAdRequest.html#getPlacementType()"><B>getPlacementType()</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkAdRequest.html" title="interface in com.snakk.advertising">SnakkAdRequest</A>
<DD>This property is specific to video interstitial ads.
<DT><A HREF="./com/snakk/advertising/SnakkAdRequest.Builder.html#getPwAdRequest()"><B>getPwAdRequest()</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkAdRequest.Builder.html" title="interface in com.snakk.advertising">SnakkAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/advertising/SnakkAdvertising.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class <A HREF="./com/snakk/advertising/SnakkAdvertising.html" title="class in com.snakk.advertising">SnakkAdvertising</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/advertising/SnakkAdvertising.html#getVideoInterstitialAd(android.content.Context, com.snakk.advertising.SnakkAdRequest)"><B>getVideoInterstitialAd(Context, SnakkAdRequest)</B></A> - 
Method in class <A HREF="./com/snakk/advertising/SnakkAdvertising.html" title="class in com.snakk.advertising">SnakkAdvertising</A>
<DD>Factory method which generates Video Interstitial Ad objects.
<DT><A HREF="./com/snakk/advertising/SnakkAdvertising.html#getVideoInterstitialAdForZone(android.content.Context, java.lang.String)"><B>getVideoInterstitialAdForZone(Context, String)</B></A> - 
Method in class <A HREF="./com/snakk/advertising/SnakkAdvertising.html" title="class in com.snakk.advertising">SnakkAdvertising</A>
<DD>Factory method which generates Video Interstitial Ad objects.
<DT><A HREF="./com/snakk/advertising/SnakkAdRequest.Builder.html#getZone()"><B>getZone()</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkAdRequest.Builder.html" title="interface in com.snakk.advertising">SnakkAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/advertising/SnakkAdRequest.html#getZone()"><B>getZone()</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkAdRequest.html" title="interface in com.snakk.advertising">SnakkAdRequest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/snakk/adview/AdView.BannerAdSize.html#height"><B>height</B></A> - 
Variable in enum <A HREF="./com/snakk/adview/AdView.BannerAdSize.html" title="enum in com.snakk.adview">AdView.BannerAdSize</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/snakk/advertising/SnakkInterstitialAd.SnakkInterstitialAdListener.html#interstitialActionWillLeaveApplication(com.snakk.advertising.SnakkInterstitialAd)"><B>interstitialActionWillLeaveApplication(SnakkInterstitialAd)</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkInterstitialAd.SnakkInterstitialAdListener.html" title="interface in com.snakk.advertising">SnakkInterstitialAd.SnakkInterstitialAdListener</A>
<DD>This event is fired just before the app will be sent to the
 background.
<DT><A HREF="./com/snakk/advertising/SnakkInterstitialAd.SnakkInterstitialAdListener.html#interstitialDidClose(com.snakk.advertising.SnakkInterstitialAd)"><B>interstitialDidClose(SnakkInterstitialAd)</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkInterstitialAd.SnakkInterstitialAdListener.html" title="interface in com.snakk.advertising">SnakkInterstitialAd.SnakkInterstitialAdListener</A>
<DD>This event is fired once an interstitial closes,
 and your application is back in focus.
<DT><A HREF="./com/snakk/advertising/SnakkInterstitialAd.SnakkInterstitialAdListener.html#interstitialDidFail(com.snakk.advertising.SnakkInterstitialAd, java.lang.String)"><B>interstitialDidFail(SnakkInterstitialAd, String)</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkInterstitialAd.SnakkInterstitialAdListener.html" title="interface in com.snakk.advertising">SnakkInterstitialAd.SnakkInterstitialAdListener</A>
<DD>This event is fired if the interstitial request fails to return
 an ad.
<DT><A HREF="./com/snakk/advertising/SnakkInterstitialAd.SnakkInterstitialAdListener.html#interstitialDidLoad(com.snakk.advertising.SnakkInterstitialAd)"><B>interstitialDidLoad(SnakkInterstitialAd)</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkInterstitialAd.SnakkInterstitialAdListener.html" title="interface in com.snakk.advertising">SnakkInterstitialAd.SnakkInterstitialAdListener</A>
<DD>This event is fired once interstitial content is fully downloaded
 and is ready to be displayed.
<DT><A HREF="./com/snakk/advertising/SnakkAdPrompt.html#isLoaded()"><B>isLoaded()</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkAdPrompt.html" title="interface in com.snakk.advertising">SnakkAdPrompt</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/advertising/SnakkInterstitialAd.html#isLoaded()"><B>isLoaded()</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkInterstitialAd.html" title="interface in com.snakk.advertising">SnakkInterstitialAd</A>
<DD>Used to determine if interstitial is ready to be shown.
<DT><A HREF="./com/snakk/advertising/SnakkVideoInterstitialAd.html#isLoaded()"><B>isLoaded()</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkVideoInterstitialAd.html" title="interface in com.snakk.advertising">SnakkVideoInterstitialAd</A>
<DD>Used to determine if video interstitial is ready to be shown.
<DT><A HREF="./com/snakk/adview/AdPrompt.html#isLoaded()"><B>isLoaded()</B></A> - 
Method in class <A HREF="./com/snakk/adview/AdPrompt.html" title="class in com.snakk.adview">AdPrompt</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/advertising/SnakkAdRequest.Builder.html#isLocationTrackingEnabled()"><B>isLocationTrackingEnabled()</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkAdRequest.Builder.html" title="interface in com.snakk.advertising">SnakkAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/advertising/SnakkAdRequest.html#isLocationTrackingEnabled()"><B>isLocationTrackingEnabled()</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkAdRequest.html" title="interface in com.snakk.advertising">SnakkAdRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/advertising/SnakkAdRequest.Builder.html#isTestMode()"><B>isTestMode()</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkAdRequest.Builder.html" title="interface in com.snakk.advertising">SnakkAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/advertising/SnakkAdRequest.html#isTestMode()"><B>isTestMode()</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkAdRequest.html" title="interface in com.snakk.advertising">SnakkAdRequest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/snakk/advertising/SnakkAdPrompt.html#load()"><B>load()</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkAdPrompt.html" title="interface in com.snakk.advertising">SnakkAdPrompt</A>
<DD>Fire off an asynchronous request to server for an AdPrompt.
<DT><A HREF="./com/snakk/advertising/SnakkInterstitialAd.html#load()"><B>load()</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkInterstitialAd.html" title="interface in com.snakk.advertising">SnakkInterstitialAd</A>
<DD>Fire off an asynchronous request to server for an interstitial ad.
<DT><A HREF="./com/snakk/advertising/SnakkVideoInterstitialAd.html#load()"><B>load()</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkVideoInterstitialAd.html" title="interface in com.snakk.advertising">SnakkVideoInterstitialAd</A>
<DD>Fire off an asynchronous request to server for a video interstitial ad.
<DT><A HREF="./com/snakk/adview/AdPrompt.html#load()"><B>load()</B></A> - 
Method in class <A HREF="./com/snakk/adview/AdPrompt.html" title="class in com.snakk.adview">AdPrompt</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/snakk/advertising/SnakkBannerAdView.BannerAdListener.html#onBannerAdDismissFullscreen(com.snakk.advertising.SnakkBannerAdView)"><B>onBannerAdDismissFullscreen(SnakkBannerAdView)</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkBannerAdView.BannerAdListener.html" title="interface in com.snakk.advertising">SnakkBannerAdView.BannerAdListener</A>
<DD>Called once a full screen ad has closed, leaving your app in the foreground
<DT><A HREF="./com/snakk/advertising/SnakkBannerAdView.BannerAdListener.html#onBannerAdError(com.snakk.advertising.SnakkBannerAdView, java.lang.String)"><B>onBannerAdError(SnakkBannerAdView, String)</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkBannerAdView.BannerAdListener.html" title="interface in com.snakk.advertising">SnakkBannerAdView.BannerAdListener</A>
<DD>An error occurred while requesting an ad.
<DT><A HREF="./com/snakk/advertising/SnakkBannerAdView.BannerAdListener.html#onBannerAdFullscreen(com.snakk.advertising.SnakkBannerAdView)"><B>onBannerAdFullscreen(SnakkBannerAdView)</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkBannerAdView.BannerAdListener.html" title="interface in com.snakk.advertising">SnakkBannerAdView.BannerAdListener</A>
<DD>Called just before an ad will go full-screen, covering up your app.
<DT><A HREF="./com/snakk/advertising/SnakkBannerAdView.BannerAdListener.html#onBannerAdLeaveApplication(com.snakk.advertising.SnakkBannerAdView)"><B>onBannerAdLeaveApplication(SnakkBannerAdView)</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkBannerAdView.BannerAdListener.html" title="interface in com.snakk.advertising">SnakkBannerAdView.BannerAdListener</A>
<DD>Called just before an ad interaction will start a new app, sending yours to the background.
<DT><A HREF="./com/snakk/advertising/SnakkBannerAdView.BannerAdListener.html#onReceiveBannerAd(com.snakk.advertising.SnakkBannerAdView)"><B>onReceiveBannerAd(SnakkBannerAdView)</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkBannerAdView.BannerAdListener.html" title="interface in com.snakk.advertising">SnakkBannerAdView.BannerAdListener</A>
<DD>An ad was received and displayed.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/snakk/advertising/SnakkBannerAdView.html#resumeRequestingAds()"><B>resumeRequestingAds()</B></A> - 
Method in class <A HREF="./com/snakk/advertising/SnakkBannerAdView.html" title="class in com.snakk.advertising">SnakkBannerAdView</A>
<DD>Restarts requesting ads from server on the ad update interval.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/snakk/adview/AdView.html#setAdSize(com.snakk.adview.AdView.BannerAdSize)"><B>setAdSize(AdView.BannerAdSize)</B></A> - 
Method in class <A HREF="./com/snakk/adview/AdView.html" title="class in com.snakk.adview">AdView</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/advertising/SnakkBannerAdView.html#setAdUpdateInterval(int)"><B>setAdUpdateInterval(int)</B></A> - 
Method in class <A HREF="./com/snakk/advertising/SnakkBannerAdView.html" title="class in com.snakk.advertising">SnakkBannerAdView</A>
<DD>Sets the interval at which a new ad is requested from the server.
<DT><A HREF="./com/snakk/advertising/SnakkAdRequest.Builder.html#setCustomParameters(java.util.Map)"><B>setCustomParameters(Map&lt;String, String&gt;)</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkAdRequest.Builder.html" title="interface in com.snakk.advertising">SnakkAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/adview/AdPrompt.html#setCustomParameters(java.util.Hashtable)"><B>setCustomParameters(Hashtable&lt;String, String&gt;)</B></A> - 
Method in class <A HREF="./com/snakk/adview/AdPrompt.html" title="class in com.snakk.adview">AdPrompt</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use setCustomParameters(Map<String, String> customParameters) instead
 Optional. Set Custom Parameters.</I>
<DT><A HREF="./com/snakk/adview/AdPrompt.html#setCustomParameters(java.util.Map)"><B>setCustomParameters(Map&lt;String, String&gt;)</B></A> - 
Method in class <A HREF="./com/snakk/adview/AdPrompt.html" title="class in com.snakk.adview">AdPrompt</A>
<DD>Optional.
<DT><A HREF="./com/snakk/advertising/SnakkAdRequest.Builder.html#setKeywords(java.util.List)"><B>setKeywords(List&lt;String&gt;)</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkAdRequest.Builder.html" title="interface in com.snakk.advertising">SnakkAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/advertising/SnakkAdPrompt.html#setListener(com.snakk.advertising.SnakkAdPrompt.SnakkAdPromptListener)"><B>setListener(SnakkAdPrompt.SnakkAdPromptListener)</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkAdPrompt.html" title="interface in com.snakk.advertising">SnakkAdPrompt</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/advertising/SnakkBannerAdView.html#setListener(com.snakk.advertising.SnakkBannerAdView.BannerAdListener)"><B>setListener(SnakkBannerAdView.BannerAdListener)</B></A> - 
Method in class <A HREF="./com/snakk/advertising/SnakkBannerAdView.html" title="class in com.snakk.advertising">SnakkBannerAdView</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/advertising/SnakkInterstitialAd.html#setListener(com.snakk.advertising.SnakkInterstitialAd.SnakkInterstitialAdListener)"><B>setListener(SnakkInterstitialAd.SnakkInterstitialAdListener)</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkInterstitialAd.html" title="interface in com.snakk.advertising">SnakkInterstitialAd</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/advertising/SnakkVideoInterstitialAd.html#setListener(com.snakk.advertising.SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener)"><B>setListener(SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener)</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkVideoInterstitialAd.html" title="interface in com.snakk.advertising">SnakkVideoInterstitialAd</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/adview/AdPrompt.html#setListener(com.snakk.adview.AdPrompt.AdPromptCallbackListener)"><B>setListener(AdPrompt.AdPromptCallbackListener)</B></A> - 
Method in class <A HREF="./com/snakk/adview/AdPrompt.html" title="class in com.snakk.adview">AdPrompt</A>
<DD>Set listener for AdPrompt callbacks
<DT><A HREF="./com/snakk/advertising/SnakkAdRequest.Builder.html#setLocationTrackingEnabled(boolean)"><B>setLocationTrackingEnabled(boolean)</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkAdRequest.Builder.html" title="interface in com.snakk.advertising">SnakkAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/adview/AdPrompt.html#setLongitude(java.lang.String)"><B>setLongitude(String)</B></A> - 
Method in class <A HREF="./com/snakk/adview/AdPrompt.html" title="class in com.snakk.adview">AdPrompt</A>
<DD>Optional.
<DT><A HREF="./com/snakk/advertising/SnakkAdRequest.Builder.html#setPlacementType(com.snakk.advertising.SnakkAdRequest.PlacementType)"><B>setPlacementType(SnakkAdRequest.PlacementType)</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkAdRequest.Builder.html" title="interface in com.snakk.advertising">SnakkAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/advertising/SnakkAdRequest.Builder.html#setTestMode(boolean)"><B>setTestMode(boolean)</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkAdRequest.Builder.html" title="interface in com.snakk.advertising">SnakkAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/advertising/SnakkAdPrompt.html#show()"><B>show()</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkAdPrompt.html" title="interface in com.snakk.advertising">SnakkAdPrompt</A>
<DD>Display AdPrompt to user.
<DT><A HREF="./com/snakk/advertising/SnakkInterstitialAd.html#show()"><B>show()</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkInterstitialAd.html" title="interface in com.snakk.advertising">SnakkInterstitialAd</A>
<DD>Display interstitial to user.
<DT><A HREF="./com/snakk/advertising/SnakkVideoInterstitialAd.html#show()"><B>show()</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkVideoInterstitialAd.html" title="interface in com.snakk.advertising">SnakkVideoInterstitialAd</A>
<DD>Display video interstitial to user.
<DT><A HREF="./com/snakk/adview/AdPrompt.html#showAdPrompt()"><B>showAdPrompt()</B></A> - 
Method in class <A HREF="./com/snakk/adview/AdPrompt.html" title="class in com.snakk.adview">AdPrompt</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/advertising/SnakkAdPrompt.html" title="interface in com.snakk.advertising"><B>SnakkAdPrompt</B></A> - Interface in <A HREF="./com/snakk/advertising/package-summary.html">com.snakk.advertising</A><DD>AdPrompts are a simple ad unit designed to have a native feel.<DT><A HREF="./com/snakk/advertising/SnakkAdPrompt.SnakkAdPromptListener.html" title="interface in com.snakk.advertising"><B>SnakkAdPrompt.SnakkAdPromptListener</B></A> - Interface in <A HREF="./com/snakk/advertising/package-summary.html">com.snakk.advertising</A><DD>Implement this interface to be notified of AdPrompt lifecycle changes.<DT><A HREF="./com/snakk/advertising/SnakkAdRequest.html" title="interface in com.snakk.advertising"><B>SnakkAdRequest</B></A> - Interface in <A HREF="./com/snakk/advertising/package-summary.html">com.snakk.advertising</A><DD>Request object used to hold request configuration details.<DT><A HREF="./com/snakk/advertising/SnakkAdRequest.Builder.html" title="interface in com.snakk.advertising"><B>SnakkAdRequest.Builder</B></A> - Interface in <A HREF="./com/snakk/advertising/package-summary.html">com.snakk.advertising</A><DD>Builder object used to generate customized <A HREF="./com/snakk/advertising/SnakkAdRequest.html" title="interface in com.snakk.advertising"><CODE>SnakkAdRequest</CODE></A> objects.<DT><A HREF="./com/snakk/advertising/SnakkAdRequest.PlacementType.html" title="enum in com.snakk.advertising"><B>SnakkAdRequest.PlacementType</B></A> - Enum in <A HREF="./com/snakk/advertising/package-summary.html">com.snakk.advertising</A><DD>&nbsp;<DT><A HREF="./com/snakk/advertising/SnakkAdvertising.html" title="class in com.snakk.advertising"><B>SnakkAdvertising</B></A> - Class in <A HREF="./com/snakk/advertising/package-summary.html">com.snakk.advertising</A><DD>&nbsp;<DT><A HREF="./com/snakk/advertising/SnakkBannerAdView.html" title="class in com.snakk.advertising"><B>SnakkBannerAdView</B></A> - Class in <A HREF="./com/snakk/advertising/package-summary.html">com.snakk.advertising</A><DD>Banners are ads that are shown within the layout of your app.<DT><A HREF="./com/snakk/advertising/SnakkBannerAdView.html#SnakkBannerAdView(android.content.Context)"><B>SnakkBannerAdView(Context)</B></A> - 
Constructor for class <A HREF="./com/snakk/advertising/SnakkBannerAdView.html" title="class in com.snakk.advertising">SnakkBannerAdView</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/advertising/SnakkBannerAdView.html#SnakkBannerAdView(android.content.Context, android.util.AttributeSet)"><B>SnakkBannerAdView(Context, AttributeSet)</B></A> - 
Constructor for class <A HREF="./com/snakk/advertising/SnakkBannerAdView.html" title="class in com.snakk.advertising">SnakkBannerAdView</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/advertising/SnakkBannerAdView.html#SnakkBannerAdView(android.content.Context, android.util.AttributeSet, int)"><B>SnakkBannerAdView(Context, AttributeSet, int)</B></A> - 
Constructor for class <A HREF="./com/snakk/advertising/SnakkBannerAdView.html" title="class in com.snakk.advertising">SnakkBannerAdView</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/advertising/SnakkBannerAdView.BannerAdListener.html" title="interface in com.snakk.advertising"><B>SnakkBannerAdView.BannerAdListener</B></A> - Interface in <A HREF="./com/snakk/advertising/package-summary.html">com.snakk.advertising</A><DD>Implement this interface to be notified of banner ad lifecycle changes.<DT><A HREF="./com/snakk/advertising/SnakkInterstitialAd.html" title="interface in com.snakk.advertising"><B>SnakkInterstitialAd</B></A> - Interface in <A HREF="./com/snakk/advertising/package-summary.html">com.snakk.advertising</A><DD>Interstitials are full screen ads that display in their own Activity.<DT><A HREF="./com/snakk/advertising/SnakkInterstitialAd.SnakkInterstitialAdListener.html" title="interface in com.snakk.advertising"><B>SnakkInterstitialAd.SnakkInterstitialAdListener</B></A> - Interface in <A HREF="./com/snakk/advertising/package-summary.html">com.snakk.advertising</A><DD>Implement this interface to be notified of interstitial ad lifecycle changes.<DT><A HREF="./com/snakk/advertising/SnakkVideoInterstitialAd.html" title="interface in com.snakk.advertising"><B>SnakkVideoInterstitialAd</B></A> - Interface in <A HREF="./com/snakk/advertising/package-summary.html">com.snakk.advertising</A><DD>Video interstitials are full screen ads that display a video ad in their own Activity.<DT><A HREF="./com/snakk/advertising/SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener.html" title="interface in com.snakk.advertising"><B>SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener</B></A> - Interface in <A HREF="./com/snakk/advertising/package-summary.html">com.snakk.advertising</A><DD>Implement this interface to be notified of video interstitial ad lifecycle changes.<DT><A HREF="./com/snakk/advertising/SnakkBannerAdView.html#startRequestingAds(com.snakk.advertising.SnakkAdRequest)"><B>startRequestingAds(SnakkAdRequest)</B></A> - 
Method in class <A HREF="./com/snakk/advertising/SnakkBannerAdView.html" title="class in com.snakk.advertising">SnakkBannerAdView</A>
<DD>Start requesting ads, using the <CODE>com.snakk.advertising.internal.AdRequestImpl</CODE> instance provided.
<DT><A HREF="./com/snakk/adview/AdView.html#startRequestingAds(AdRequest)"><B>startRequestingAds(AdRequest)</B></A> - 
Method in class <A HREF="./com/snakk/adview/AdView.html" title="class in com.snakk.adview">AdView</A>
<DD>&nbsp;
<DT><A HREF="./com/snakk/advertising/SnakkBannerAdView.html#startRequestingAdsForZone(java.lang.String)"><B>startRequestingAdsForZone(String)</B></A> - 
Method in class <A HREF="./com/snakk/advertising/SnakkBannerAdView.html" title="class in com.snakk.advertising">SnakkBannerAdView</A>
<DD>Start requesting ads for the zone provided.
<DT><A HREF="./com/snakk/adview/AdView.html#startUpdating()"><B>startUpdating()</B></A> - 
Method in class <A HREF="./com/snakk/adview/AdView.html" title="class in com.snakk.adview">AdView</A>
<DD>kicks off ad loading and display
<DT><A HREF="./com/snakk/advertising/SnakkBannerAdView.html#stopRequestingAds()"><B>stopRequestingAds()</B></A> - 
Method in class <A HREF="./com/snakk/advertising/SnakkBannerAdView.html" title="class in com.snakk.advertising">SnakkBannerAdView</A>
<DD>stops banner ad from requesting new ads
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/snakk/advertising/SnakkAdRequest.PlacementType.html#toString()"><B>toString()</B></A> - 
Method in enum <A HREF="./com/snakk/advertising/SnakkAdRequest.PlacementType.html" title="enum in com.snakk.advertising">SnakkAdRequest.PlacementType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/snakk/advertising/SnakkBannerAdView.html#updateLocation(double, double)"><B>updateLocation(double, double)</B></A> - 
Method in class <A HREF="./com/snakk/advertising/SnakkBannerAdView.html" title="class in com.snakk.advertising">SnakkBannerAdView</A>
<DD>Set the location coordinates for geo-targeting.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/snakk/advertising/SnakkAdvertising.html#validateSetup(android.content.Context)"><B>validateSetup(Context)</B></A> - 
Method in class <A HREF="./com/snakk/advertising/SnakkAdvertising.html" title="class in com.snakk.advertising">SnakkAdvertising</A>
<DD>Use this utility method to test if you've configured your AndroidManifest.xml
 properly.
<DT><A HREF="./com/snakk/advertising/SnakkAdRequest.PlacementType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./com/snakk/advertising/SnakkAdRequest.PlacementType.html" title="enum in com.snakk.advertising">SnakkAdRequest.PlacementType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/snakk/adview/AdView.BannerAdSize.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./com/snakk/adview/AdView.BannerAdSize.html" title="enum in com.snakk.adview">AdView.BannerAdSize</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/snakk/advertising/SnakkAdRequest.PlacementType.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./com/snakk/advertising/SnakkAdRequest.PlacementType.html" title="enum in com.snakk.advertising">SnakkAdRequest.PlacementType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/snakk/adview/AdView.BannerAdSize.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./com/snakk/adview/AdView.BannerAdSize.html" title="enum in com.snakk.adview">AdView.BannerAdSize</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/snakk/advertising/SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener.html#videoInterstitialActionWillLeaveApplication(com.snakk.advertising.SnakkVideoInterstitialAd)"><B>videoInterstitialActionWillLeaveApplication(SnakkVideoInterstitialAd)</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener.html" title="interface in com.snakk.advertising">SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener</A>
<DD>This event is fired just before the app will be sent to the
 background.
<DT><A HREF="./com/snakk/advertising/SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener.html#videoInterstitialDidClose(com.snakk.advertising.SnakkVideoInterstitialAd)"><B>videoInterstitialDidClose(SnakkVideoInterstitialAd)</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener.html" title="interface in com.snakk.advertising">SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener</A>
<DD>This event is fired once video interstitial closes,
 and your application is back in focus.
<DT><A HREF="./com/snakk/advertising/SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener.html#videoInterstitialDidFail(com.snakk.advertising.SnakkVideoInterstitialAd, java.lang.String)"><B>videoInterstitialDidFail(SnakkVideoInterstitialAd, String)</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener.html" title="interface in com.snakk.advertising">SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener</A>
<DD>This event is fired if the video interstitial request fails to return
 an ad.
<DT><A HREF="./com/snakk/advertising/SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener.html#videoInterstitialDidLoad(com.snakk.advertising.SnakkVideoInterstitialAd)"><B>videoInterstitialDidLoad(SnakkVideoInterstitialAd)</B></A> - 
Method in interface <A HREF="./com/snakk/advertising/SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener.html" title="interface in com.snakk.advertising">SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener</A>
<DD>This event is fired once video interstitial content is fully downloaded
 and is ready to be displayed.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/snakk/adview/AdView.BannerAdSize.html#width"><B>width</B></A> - 
Variable in enum <A HREF="./com/snakk/adview/AdView.BannerAdSize.html" title="enum in com.snakk.adview">AdView.BannerAdSize</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
