<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 08 21:43:59 PDT 2014 -->
<title>Index (Snakk! Android SDK)</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Snakk! Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./com/snakk/adview/AdInterstitialView.html" title="class in com.snakk.adview"><span class="strong">AdInterstitialView</span></a> - Class in <a href="./com/snakk/adview/package-summary.html">com.snakk.adview</a></dt>
<dd>
<div class="block">Viewer of interstitial advertising.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/adview/AdInterstitialView.html#AdInterstitialView(android.content.Context, java.lang.String)">AdInterstitialView(Context, String)</a></span> - Constructor for class <a href="./com/snakk/adview/AdInterstitialView.html" title="class in com.snakk.adview">AdInterstitialView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/adview/AdInterstitialView.html#AdInterstitialView(android.content.Context, AdRequest)">AdInterstitialView(Context, AdRequest)</a></span> - Constructor for class <a href="./com/snakk/adview/AdInterstitialView.html" title="class in com.snakk.adview">AdInterstitialView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/snakk/adview/AdPrompt.html" title="class in com.snakk.adview"><span class="strong">AdPrompt</span></a> - Class in <a href="./com/snakk/adview/package-summary.html">com.snakk.adview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/adview/AdPrompt.html#AdPrompt(android.content.Context, java.lang.String)">AdPrompt(Context, String)</a></span> - Constructor for class <a href="./com/snakk/adview/AdPrompt.html" title="class in com.snakk.adview">AdPrompt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/adview/AdPrompt.html#AdPrompt(android.content.Context, AdRequest)">AdPrompt(Context, AdRequest)</a></span> - Constructor for class <a href="./com/snakk/adview/AdPrompt.html" title="class in com.snakk.adview">AdPrompt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/snakk/adview/AdPrompt.AdPromptCallbackListener.html" title="interface in com.snakk.adview"><span class="strong">AdPrompt.AdPromptCallbackListener</span></a> - Interface in <a href="./com/snakk/adview/package-summary.html">com.snakk.adview</a></dt>
<dd>
<div class="block">Callbacks for AdPrompts.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdPrompt.SnakkAdPromptListener.html#adPromptClosed(com.snakk.advertising.SnakkAdPrompt, boolean)">adPromptClosed(SnakkAdPrompt, boolean)</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkAdPrompt.SnakkAdPromptListener.html" title="interface in com.snakk.advertising">SnakkAdPrompt.SnakkAdPromptListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Fired if the AdPrompt was closed.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/adview/AdPrompt.AdPromptCallbackListener.html#adPromptClosed(com.snakk.adview.AdPrompt, boolean)">adPromptClosed(AdPrompt, boolean)</a></span> - Method in interface <a href="./com/snakk/adview/AdPrompt.AdPromptCallbackListener.html" title="interface in com.snakk.adview">AdPrompt.AdPromptCallbackListener</a></dt>
<dd>
<div class="block">This event is fired if the AdPrompt was closed.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdPrompt.SnakkAdPromptListener.html#adPromptDidFail(com.snakk.advertising.SnakkAdPrompt, java.lang.String)">adPromptDidFail(SnakkAdPrompt, String)</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkAdPrompt.SnakkAdPromptListener.html" title="interface in com.snakk.advertising">SnakkAdPrompt.SnakkAdPromptListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Fired if the AdPrompt failed to load.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdPrompt.SnakkAdPromptListener.html#adPromptDidLoad(com.snakk.advertising.SnakkAdPrompt)">adPromptDidLoad(SnakkAdPrompt)</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkAdPrompt.SnakkAdPromptListener.html" title="interface in com.snakk.advertising">SnakkAdPrompt.SnakkAdPromptListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Fired after the AdPrompt is loaded and ready to be displayed.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdPrompt.SnakkAdPromptListener.html#adPromptDisplayed(com.snakk.advertising.SnakkAdPrompt)">adPromptDisplayed(SnakkAdPrompt)</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkAdPrompt.SnakkAdPromptListener.html" title="interface in com.snakk.advertising">SnakkAdPrompt.SnakkAdPromptListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Fired after the AdPrompt is displayed.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/adview/AdPrompt.AdPromptCallbackListener.html#adPromptDisplayed(com.snakk.adview.AdPrompt)">adPromptDisplayed(AdPrompt)</a></span> - Method in interface <a href="./com/snakk/adview/AdPrompt.AdPromptCallbackListener.html" title="interface in com.snakk.adview">AdPrompt.AdPromptCallbackListener</a></dt>
<dd>
<div class="block">This event is fired after the AdPrompt is displayed.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/adview/AdPrompt.AdPromptCallbackListener.html#adPromptError(com.snakk.adview.AdPrompt, java.lang.String)">adPromptError(AdPrompt, String)</a></span> - Method in interface <a href="./com/snakk/adview/AdPrompt.AdPromptCallbackListener.html" title="interface in com.snakk.adview">AdPrompt.AdPromptCallbackListener</a></dt>
<dd>
<div class="block">This event is fired if the AdPrompt failed to load.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/adview/AdPrompt.AdPromptCallbackListener.html#adPromptLoaded(com.snakk.adview.AdPrompt)">adPromptLoaded(AdPrompt)</a></span> - Method in interface <a href="./com/snakk/adview/AdPrompt.AdPromptCallbackListener.html" title="interface in com.snakk.adview">AdPrompt.AdPromptCallbackListener</a></dt>
<dd>
<div class="block">This event is fired after the AdPrompt is loaded and ready to be displayed.</div>
</dd>
<dt><a href="./com/snakk/adview/AdView.html" title="class in com.snakk.adview"><span class="strong">AdView</span></a> - Class in <a href="./com/snakk/adview/package-summary.html">com.snakk.adview</a></dt>
<dd>
<div class="block">Viewer of advertising.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/adview/AdView.html#AdView(android.content.Context, java.lang.String)">AdView(Context, String)</a></span> - Constructor for class <a href="./com/snakk/adview/AdView.html" title="class in com.snakk.adview">AdView</a></dt>
<dd>
<div class="block">Creation of viewer of advertising.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/adview/AdView.html#AdView(android.content.Context, android.util.AttributeSet, int)">AdView(Context, AttributeSet, int)</a></span> - Constructor for class <a href="./com/snakk/adview/AdView.html" title="class in com.snakk.adview">AdView</a></dt>
<dd>
<div class="block">Creation of advanced viewer of advertising.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/adview/AdView.html#AdView(android.content.Context, android.util.AttributeSet)">AdView(Context, AttributeSet)</a></span> - Constructor for class <a href="./com/snakk/adview/AdView.html" title="class in com.snakk.adview">AdView</a></dt>
<dd>
<div class="block">Creation of advanced viewer of advertising.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/adview/AdView.html#AdView(android.content.Context)">AdView(Context)</a></span> - Constructor for class <a href="./com/snakk/adview/AdView.html" title="class in com.snakk.adview">AdView</a></dt>
<dd>
<div class="block">Creation of advanced viewer of advertising.</div>
</dd>
<dt><a href="./com/snakk/adview/AdView.BannerAdSize.html" title="enum in com.snakk.adview"><span class="strong">AdView.BannerAdSize</span></a> - Enum in <a href="./com/snakk/adview/package-summary.html">com.snakk.adview</a></dt>
<dd>
<div class="block">Available ad dimensions for display
 AUTOSIZE_BANNER will attempt to fill the size allocated to the AdView

 See http://snakkads.com/technology/ad-specs for a description of the other ad sizes</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/snakk/adview/AdView.html#cancelUpdating()">cancelUpdating()</a></span> - Method in class <a href="./com/snakk/adview/AdView.html" title="class in com.snakk.adview">AdView</a></dt>
<dd>
<div class="block">stop ad from automatically reloading</div>
</dd>
<dt><a href="./com/snakk/advertising/package-summary.html">com.snakk.advertising</a> - package com.snakk.advertising</dt>
<dd>
<div class="block">This is the Snakk Advertising module.</div>
</dd>
<dt><a href="./com/snakk/adview/package-summary.html">com.snakk.adview</a> - package com.snakk.adview</dt>
<dd>
<div class="block">This is the legacy Snakk Advertising SDK.  New integrations
 should use <code>com.snakk.advertising</code></div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/snakk/adview/AdInterstitialView.html#didResize(AdViewCore)">didResize(AdViewCore)</a></span> - Method in class <a href="./com/snakk/adview/AdInterstitialView.html" title="class in com.snakk.adview">AdInterstitialView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/snakk/adview/AdInterstitialView.html#end(AdViewCore)">end(AdViewCore)</a></span> - Method in class <a href="./com/snakk/adview/AdInterstitialView.html" title="class in com.snakk.adview">AdInterstitialView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdvertising.html#get()">get()</a></span> - Static method in class <a href="./com/snakk/advertising/SnakkAdvertising.html" title="class in com.snakk.advertising">SnakkAdvertising</a></dt>
<dd>
<div class="block">Get an instance of the SnakkAdvertising which allows you to instantiate
 ad objects</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdvertising.html#getAdBannerView(android.content.Context)">getAdBannerView(Context)</a></span> - Method in class <a href="./com/snakk/advertising/SnakkAdvertising.html" title="class in com.snakk.advertising">SnakkAdvertising</a></dt>
<dd>
<div class="block">Factory method which generates Banner ad object.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdvertising.html#getAdPrompt(android.content.Context, com.snakk.advertising.SnakkAdRequest)">getAdPrompt(Context, SnakkAdRequest)</a></span> - Method in class <a href="./com/snakk/advertising/SnakkAdvertising.html" title="class in com.snakk.advertising">SnakkAdvertising</a></dt>
<dd>
<div class="block">Factory method which generates AdPrompt object using SnakkAdRequest.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdvertising.html#getAdPromptForZone(android.content.Context, java.lang.String)">getAdPromptForZone(Context, String)</a></span> - Method in class <a href="./com/snakk/advertising/SnakkAdvertising.html" title="class in com.snakk.advertising">SnakkAdvertising</a></dt>
<dd>
<div class="block">Factory method which generates AdPrompt object using zone.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdvertising.html#getAdRequestBuilder(java.lang.String)">getAdRequestBuilder(String)</a></span> - Method in class <a href="./com/snakk/advertising/SnakkAdvertising.html" title="class in com.snakk.advertising">SnakkAdvertising</a></dt>
<dd>
<div class="block">Factory method which generates AdRequest builder objects used to construct custom request objects.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdvertising.html#getAdRequestForZone(java.lang.String)">getAdRequestForZone(String)</a></span> - Method in class <a href="./com/snakk/advertising/SnakkAdvertising.html" title="class in com.snakk.advertising">SnakkAdvertising</a></dt>
<dd>
<div class="block">Factory method which generates AdRequest objects used to hold request configuration details.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/adview/AdView.html#getAdSize()">getAdSize()</a></span> - Method in class <a href="./com/snakk/adview/AdView.html" title="class in com.snakk.adview">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkBannerAdView.html#getAdUpdateInterval()">getAdUpdateInterval()</a></span> - Method in class <a href="./com/snakk/advertising/SnakkBannerAdView.html" title="class in com.snakk.advertising">SnakkBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkBannerAdView.html#getBannerAd(android.content.Context)">getBannerAd(Context)</a></span> - Static method in class <a href="./com/snakk/advertising/SnakkBannerAdView.html" title="class in com.snakk.advertising">SnakkBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkBannerAdView.html#getCurrentAdHeight()">getCurrentAdHeight()</a></span> - Method in class <a href="./com/snakk/advertising/SnakkBannerAdView.html" title="class in com.snakk.advertising">SnakkBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkBannerAdView.html#getCurrentAdWidth()">getCurrentAdWidth()</a></span> - Method in class <a href="./com/snakk/advertising/SnakkBannerAdView.html" title="class in com.snakk.advertising">SnakkBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdRequest.Builder.html#getCustomParameters()">getCustomParameters()</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkAdRequest.Builder.html" title="interface in com.snakk.advertising">SnakkAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdRequest.html#getCustomParameters()">getCustomParameters()</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkAdRequest.html" title="interface in com.snakk.advertising">SnakkAdRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdvertising.html#getInterstitialAd(android.content.Context, com.snakk.advertising.SnakkAdRequest)">getInterstitialAd(Context, SnakkAdRequest)</a></span> - Method in class <a href="./com/snakk/advertising/SnakkAdvertising.html" title="class in com.snakk.advertising">SnakkAdvertising</a></dt>
<dd>
<div class="block">Factory method which generates Interstitial Ad object.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdvertising.html#getInterstitialAdForZone(android.content.Context, java.lang.String)">getInterstitialAdForZone(Context, String)</a></span> - Method in class <a href="./com/snakk/advertising/SnakkAdvertising.html" title="class in com.snakk.advertising">SnakkAdvertising</a></dt>
<dd>
<div class="block">Factory method which generates Interstitial Ad object</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/adview/AdInterstitialView.html#getInterstitialView(android.content.Context)">getInterstitialView(Context)</a></span> - Method in class <a href="./com/snakk/adview/AdInterstitialView.html" title="class in com.snakk.adview">AdInterstitialView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdRequest.Builder.html#getKeywords()">getKeywords()</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkAdRequest.Builder.html" title="interface in com.snakk.advertising">SnakkAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdRequest.html#getKeywords()">getKeywords()</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkAdRequest.html" title="interface in com.snakk.advertising">SnakkAdRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdPrompt.html#getListener()">getListener()</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkAdPrompt.html" title="interface in com.snakk.advertising">SnakkAdPrompt</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkBannerAdView.html#getListener()">getListener()</a></span> - Method in class <a href="./com/snakk/advertising/SnakkBannerAdView.html" title="class in com.snakk.advertising">SnakkBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkInterstitialAd.html#getListener()">getListener()</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkInterstitialAd.html" title="interface in com.snakk.advertising">SnakkInterstitialAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkVideoInterstitialAd.html#getListener()">getListener()</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkVideoInterstitialAd.html" title="interface in com.snakk.advertising">SnakkVideoInterstitialAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/adview/AdPrompt.html#getLongitude()">getLongitude()</a></span> - Method in class <a href="./com/snakk/adview/AdPrompt.html" title="class in com.snakk.adview">AdPrompt</a></dt>
<dd>
<div class="block">Optional.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdRequest.Builder.html#getPlacementType()">getPlacementType()</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkAdRequest.Builder.html" title="interface in com.snakk.advertising">SnakkAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdRequest.html#getPlacementType()">getPlacementType()</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkAdRequest.html" title="interface in com.snakk.advertising">SnakkAdRequest</a></dt>
<dd>
<div class="block">This property is specific to video interstitial ads.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdRequest.Builder.html#getSnakkAdRequest()">getSnakkAdRequest()</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkAdRequest.Builder.html" title="interface in com.snakk.advertising">SnakkAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdvertising.html#getVersion()">getVersion()</a></span> - Static method in class <a href="./com/snakk/advertising/SnakkAdvertising.html" title="class in com.snakk.advertising">SnakkAdvertising</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdvertising.html#getVideoInterstitialAd(android.content.Context, com.snakk.advertising.SnakkAdRequest)">getVideoInterstitialAd(Context, SnakkAdRequest)</a></span> - Method in class <a href="./com/snakk/advertising/SnakkAdvertising.html" title="class in com.snakk.advertising">SnakkAdvertising</a></dt>
<dd>
<div class="block">Factory method which generates Video Interstitial Ad objects.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdvertising.html#getVideoInterstitialAdForZone(android.content.Context, java.lang.String)">getVideoInterstitialAdForZone(Context, String)</a></span> - Method in class <a href="./com/snakk/advertising/SnakkAdvertising.html" title="class in com.snakk.advertising">SnakkAdvertising</a></dt>
<dd>
<div class="block">Factory method which generates Video Interstitial Ad objects.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdRequest.Builder.html#getZone()">getZone()</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkAdRequest.Builder.html" title="interface in com.snakk.advertising">SnakkAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdRequest.html#getZone()">getZone()</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkAdRequest.html" title="interface in com.snakk.advertising">SnakkAdRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/snakk/adview/AdView.BannerAdSize.html#height">height</a></span> - Variable in enum <a href="./com/snakk/adview/AdView.BannerAdSize.html" title="enum in com.snakk.adview">AdView.BannerAdSize</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkInterstitialAd.SnakkInterstitialAdListener.html#interstitialActionWillLeaveApplication(com.snakk.advertising.SnakkInterstitialAd)">interstitialActionWillLeaveApplication(SnakkInterstitialAd)</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkInterstitialAd.SnakkInterstitialAdListener.html" title="interface in com.snakk.advertising">SnakkInterstitialAd.SnakkInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired just before the app will be sent to the
 background.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkInterstitialAd.SnakkInterstitialAdListener.html#interstitialDidClose(com.snakk.advertising.SnakkInterstitialAd)">interstitialDidClose(SnakkInterstitialAd)</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkInterstitialAd.SnakkInterstitialAdListener.html" title="interface in com.snakk.advertising">SnakkInterstitialAd.SnakkInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired once an interstitial closes,
 and your application is back in focus.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkInterstitialAd.SnakkInterstitialAdListener.html#interstitialDidFail(com.snakk.advertising.SnakkInterstitialAd, java.lang.String)">interstitialDidFail(SnakkInterstitialAd, String)</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkInterstitialAd.SnakkInterstitialAdListener.html" title="interface in com.snakk.advertising">SnakkInterstitialAd.SnakkInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired if the interstitial request fails to return
 an ad.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkInterstitialAd.SnakkInterstitialAdListener.html#interstitialDidLoad(com.snakk.advertising.SnakkInterstitialAd)">interstitialDidLoad(SnakkInterstitialAd)</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkInterstitialAd.SnakkInterstitialAdListener.html" title="interface in com.snakk.advertising">SnakkInterstitialAd.SnakkInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired once interstitial content is fully downloaded
 and is ready to be displayed.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdPrompt.html#isLoaded()">isLoaded()</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkAdPrompt.html" title="interface in com.snakk.advertising">SnakkAdPrompt</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkInterstitialAd.html#isLoaded()">isLoaded()</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkInterstitialAd.html" title="interface in com.snakk.advertising">SnakkInterstitialAd</a></dt>
<dd>
<div class="block">Used to determine if interstitial is ready to be shown.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkVideoInterstitialAd.html#isLoaded()">isLoaded()</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkVideoInterstitialAd.html" title="interface in com.snakk.advertising">SnakkVideoInterstitialAd</a></dt>
<dd>
<div class="block">Used to determine if video interstitial is ready to be shown.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/adview/AdPrompt.html#isLoaded()">isLoaded()</a></span> - Method in class <a href="./com/snakk/adview/AdPrompt.html" title="class in com.snakk.adview">AdPrompt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdRequest.Builder.html#isLocationTrackingEnabled()">isLocationTrackingEnabled()</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkAdRequest.Builder.html" title="interface in com.snakk.advertising">SnakkAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdRequest.html#isLocationTrackingEnabled()">isLocationTrackingEnabled()</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkAdRequest.html" title="interface in com.snakk.advertising">SnakkAdRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdRequest.Builder.html#isTestMode()">isTestMode()</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkAdRequest.Builder.html" title="interface in com.snakk.advertising">SnakkAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdRequest.html#isTestMode()">isTestMode()</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkAdRequest.html" title="interface in com.snakk.advertising">SnakkAdRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdPrompt.html#load()">load()</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkAdPrompt.html" title="interface in com.snakk.advertising">SnakkAdPrompt</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Fire off an asynchronous request to server for an AdPrompt.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkInterstitialAd.html#load()">load()</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkInterstitialAd.html" title="interface in com.snakk.advertising">SnakkInterstitialAd</a></dt>
<dd>
<div class="block">Fire off an asynchronous request to server for an interstitial ad.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkVideoInterstitialAd.html#load()">load()</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkVideoInterstitialAd.html" title="interface in com.snakk.advertising">SnakkVideoInterstitialAd</a></dt>
<dd>
<div class="block">Fire off an asynchronous request to server for a video interstitial ad.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/adview/AdPrompt.html#load()">load()</a></span> - Method in class <a href="./com/snakk/adview/AdPrompt.html" title="class in com.snakk.adview">AdPrompt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkBannerAdView.BannerAdListener.html#onBannerAdDismissFullscreen(com.snakk.advertising.SnakkBannerAdView)">onBannerAdDismissFullscreen(SnakkBannerAdView)</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkBannerAdView.BannerAdListener.html" title="interface in com.snakk.advertising">SnakkBannerAdView.BannerAdListener</a></dt>
<dd>
<div class="block">Called once a full screen ad has closed, leaving your app in the foreground</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkBannerAdView.BannerAdListener.html#onBannerAdError(com.snakk.advertising.SnakkBannerAdView, java.lang.String)">onBannerAdError(SnakkBannerAdView, String)</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkBannerAdView.BannerAdListener.html" title="interface in com.snakk.advertising">SnakkBannerAdView.BannerAdListener</a></dt>
<dd>
<div class="block">An error occurred while requesting an ad.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkBannerAdView.BannerAdListener.html#onBannerAdFullscreen(com.snakk.advertising.SnakkBannerAdView)">onBannerAdFullscreen(SnakkBannerAdView)</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkBannerAdView.BannerAdListener.html" title="interface in com.snakk.advertising">SnakkBannerAdView.BannerAdListener</a></dt>
<dd>
<div class="block">Called just before an ad will go full-screen, covering up your app.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkBannerAdView.BannerAdListener.html#onBannerAdLeaveApplication(com.snakk.advertising.SnakkBannerAdView)">onBannerAdLeaveApplication(SnakkBannerAdView)</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkBannerAdView.BannerAdListener.html" title="interface in com.snakk.advertising">SnakkBannerAdView.BannerAdListener</a></dt>
<dd>
<div class="block">Called just before an ad interaction will start a new app, sending yours to the background.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkBannerAdView.BannerAdListener.html#onReceiveBannerAd(com.snakk.advertising.SnakkBannerAdView)">onReceiveBannerAd(SnakkBannerAdView)</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkBannerAdView.BannerAdListener.html" title="interface in com.snakk.advertising">SnakkBannerAdView.BannerAdListener</a></dt>
<dd>
<div class="block">An ad was received and displayed.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkBannerAdView.html#resumeRequestingAds()">resumeRequestingAds()</a></span> - Method in class <a href="./com/snakk/advertising/SnakkBannerAdView.html" title="class in com.snakk.advertising">SnakkBannerAdView</a></dt>
<dd>
<div class="block">Restarts requesting ads from server on the ad update interval.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/snakk/adview/AdView.html#setAdSize(com.snakk.adview.AdView.BannerAdSize)">setAdSize(AdView.BannerAdSize)</a></span> - Method in class <a href="./com/snakk/adview/AdView.html" title="class in com.snakk.adview">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkBannerAdView.html#setAdUpdateInterval(int)">setAdUpdateInterval(int)</a></span> - Method in class <a href="./com/snakk/advertising/SnakkBannerAdView.html" title="class in com.snakk.advertising">SnakkBannerAdView</a></dt>
<dd>
<div class="block">Sets the interval at which a new ad is requested from the server.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdRequest.Builder.html#setCustomParameters(java.util.Map)">setCustomParameters(Map&lt;String, String&gt;)</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkAdRequest.Builder.html" title="interface in com.snakk.advertising">SnakkAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/adview/AdPrompt.html#setCustomParameters(java.util.Hashtable)">setCustomParameters(Hashtable&lt;String, String&gt;)</a></span> - Method in class <a href="./com/snakk/adview/AdPrompt.html" title="class in com.snakk.adview">AdPrompt</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use setCustomParameters(Map<String, String> customParameters) instead
 Optional. Set Custom Parameters.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/adview/AdPrompt.html#setCustomParameters(java.util.Map)">setCustomParameters(Map&lt;String, String&gt;)</a></span> - Method in class <a href="./com/snakk/adview/AdPrompt.html" title="class in com.snakk.adview">AdPrompt</a></dt>
<dd>
<div class="block">Optional.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdRequest.Builder.html#setKeywords(java.util.List)">setKeywords(List&lt;String&gt;)</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkAdRequest.Builder.html" title="interface in com.snakk.advertising">SnakkAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdPrompt.html#setListener(com.snakk.advertising.SnakkAdPrompt.SnakkAdPromptListener)">setListener(SnakkAdPrompt.SnakkAdPromptListener)</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkAdPrompt.html" title="interface in com.snakk.advertising">SnakkAdPrompt</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkBannerAdView.html#setListener(com.snakk.advertising.SnakkBannerAdView.BannerAdListener)">setListener(SnakkBannerAdView.BannerAdListener)</a></span> - Method in class <a href="./com/snakk/advertising/SnakkBannerAdView.html" title="class in com.snakk.advertising">SnakkBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkInterstitialAd.html#setListener(com.snakk.advertising.SnakkInterstitialAd.SnakkInterstitialAdListener)">setListener(SnakkInterstitialAd.SnakkInterstitialAdListener)</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkInterstitialAd.html" title="interface in com.snakk.advertising">SnakkInterstitialAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkVideoInterstitialAd.html#setListener(com.snakk.advertising.SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener)">setListener(SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener)</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkVideoInterstitialAd.html" title="interface in com.snakk.advertising">SnakkVideoInterstitialAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/adview/AdPrompt.html#setListener(com.snakk.adview.AdPrompt.AdPromptCallbackListener)">setListener(AdPrompt.AdPromptCallbackListener)</a></span> - Method in class <a href="./com/snakk/adview/AdPrompt.html" title="class in com.snakk.adview">AdPrompt</a></dt>
<dd>
<div class="block">Set listener for AdPrompt callbacks</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdRequest.Builder.html#setLocationTrackingEnabled(boolean)">setLocationTrackingEnabled(boolean)</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkAdRequest.Builder.html" title="interface in com.snakk.advertising">SnakkAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/adview/AdPrompt.html#setLongitude(java.lang.String)">setLongitude(String)</a></span> - Method in class <a href="./com/snakk/adview/AdPrompt.html" title="class in com.snakk.adview">AdPrompt</a></dt>
<dd>
<div class="block">Optional.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdRequest.Builder.html#setPlacementType(com.snakk.advertising.SnakkAdRequest.PlacementType)">setPlacementType(SnakkAdRequest.PlacementType)</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkAdRequest.Builder.html" title="interface in com.snakk.advertising">SnakkAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdRequest.Builder.html#setTestMode(boolean)">setTestMode(boolean)</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkAdRequest.Builder.html" title="interface in com.snakk.advertising">SnakkAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdPrompt.html#show()">show()</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkAdPrompt.html" title="interface in com.snakk.advertising">SnakkAdPrompt</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Display AdPrompt to user.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkInterstitialAd.html#show()">show()</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkInterstitialAd.html" title="interface in com.snakk.advertising">SnakkInterstitialAd</a></dt>
<dd>
<div class="block">Display interstitial to user.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkVideoInterstitialAd.html#show()">show()</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkVideoInterstitialAd.html" title="interface in com.snakk.advertising">SnakkVideoInterstitialAd</a></dt>
<dd>
<div class="block">Display video interstitial to user.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/adview/AdPrompt.html#showAdPrompt()">showAdPrompt()</a></span> - Method in class <a href="./com/snakk/adview/AdPrompt.html" title="class in com.snakk.adview">AdPrompt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/snakk/advertising/SnakkAdPrompt.html" title="interface in com.snakk.advertising"><span class="strong">SnakkAdPrompt</span></a> - Interface in <a href="./com/snakk/advertising/package-summary.html">com.snakk.advertising</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>AdPrompts have been depricated and will no longer serve, Please discontinue use.
 AdPrompts are a simple ad unit designed to have a native feel.
 The user is given the option to download an app, and if they accept,
 they are taken to the app within the app marketplace.

 <h3>Simple example:</h3>
 <pre>
 SnakkAdPrompt adPrompt = SnakkAdvertising.getAdPromptForZone(context, "YOUR_ZONE_ID");
 adPrompt.show(); // AdPrompt is loaded and shown asynchronously
 </pre>

 Instances of SnakkAdPrompt are not safe for use by multiple threads.</i></div>
</div>
</dd>
<dt><a href="./com/snakk/advertising/SnakkAdPrompt.SnakkAdPromptListener.html" title="interface in com.snakk.advertising"><span class="strong">SnakkAdPrompt.SnakkAdPromptListener</span></a> - Interface in <a href="./com/snakk/advertising/package-summary.html">com.snakk.advertising</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Implement this interface to be notified of AdPrompt lifecycle changes.</div>
</dd>
<dt><a href="./com/snakk/advertising/SnakkAdRequest.html" title="interface in com.snakk.advertising"><span class="strong">SnakkAdRequest</span></a> - Interface in <a href="./com/snakk/advertising/package-summary.html">com.snakk.advertising</a></dt>
<dd>
<div class="block">Request object used to hold request configuration details.</div>
</dd>
<dt><a href="./com/snakk/advertising/SnakkAdRequest.Builder.html" title="interface in com.snakk.advertising"><span class="strong">SnakkAdRequest.Builder</span></a> - Interface in <a href="./com/snakk/advertising/package-summary.html">com.snakk.advertising</a></dt>
<dd>
<div class="block">Builder object used to generate customized <a href="./com/snakk/advertising/SnakkAdRequest.html" title="interface in com.snakk.advertising"><code>SnakkAdRequest</code></a> objects.</div>
</dd>
<dt><a href="./com/snakk/advertising/SnakkAdRequest.PlacementType.html" title="enum in com.snakk.advertising"><span class="strong">SnakkAdRequest.PlacementType</span></a> - Enum in <a href="./com/snakk/advertising/package-summary.html">com.snakk.advertising</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/snakk/advertising/SnakkAdvertising.html" title="class in com.snakk.advertising"><span class="strong">SnakkAdvertising</span></a> - Class in <a href="./com/snakk/advertising/package-summary.html">com.snakk.advertising</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/snakk/advertising/SnakkBannerAdView.html" title="class in com.snakk.advertising"><span class="strong">SnakkBannerAdView</span></a> - Class in <a href="./com/snakk/advertising/package-summary.html">com.snakk.advertising</a></dt>
<dd>
<div class="block">Banners are ads that are shown within the layout of your app.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkBannerAdView.html#SnakkBannerAdView(android.content.Context)">SnakkBannerAdView(Context)</a></span> - Constructor for class <a href="./com/snakk/advertising/SnakkBannerAdView.html" title="class in com.snakk.advertising">SnakkBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkBannerAdView.html#SnakkBannerAdView(android.content.Context, android.util.AttributeSet)">SnakkBannerAdView(Context, AttributeSet)</a></span> - Constructor for class <a href="./com/snakk/advertising/SnakkBannerAdView.html" title="class in com.snakk.advertising">SnakkBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkBannerAdView.html#SnakkBannerAdView(android.content.Context, android.util.AttributeSet, int)">SnakkBannerAdView(Context, AttributeSet, int)</a></span> - Constructor for class <a href="./com/snakk/advertising/SnakkBannerAdView.html" title="class in com.snakk.advertising">SnakkBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/snakk/advertising/SnakkBannerAdView.BannerAdListener.html" title="interface in com.snakk.advertising"><span class="strong">SnakkBannerAdView.BannerAdListener</span></a> - Interface in <a href="./com/snakk/advertising/package-summary.html">com.snakk.advertising</a></dt>
<dd>
<div class="block">Implement this interface to be notified of banner ad lifecycle changes.</div>
</dd>
<dt><a href="./com/snakk/advertising/SnakkInterstitialAd.html" title="interface in com.snakk.advertising"><span class="strong">SnakkInterstitialAd</span></a> - Interface in <a href="./com/snakk/advertising/package-summary.html">com.snakk.advertising</a></dt>
<dd>
<div class="block">Interstitials are full screen ads that display in their own Activity.</div>
</dd>
<dt><a href="./com/snakk/advertising/SnakkInterstitialAd.SnakkInterstitialAdListener.html" title="interface in com.snakk.advertising"><span class="strong">SnakkInterstitialAd.SnakkInterstitialAdListener</span></a> - Interface in <a href="./com/snakk/advertising/package-summary.html">com.snakk.advertising</a></dt>
<dd>
<div class="block">Implement this interface to be notified of interstitial ad lifecycle changes.</div>
</dd>
<dt><a href="./com/snakk/advertising/SnakkVideoInterstitialAd.html" title="interface in com.snakk.advertising"><span class="strong">SnakkVideoInterstitialAd</span></a> - Interface in <a href="./com/snakk/advertising/package-summary.html">com.snakk.advertising</a></dt>
<dd>
<div class="block">Video interstitials are full screen ads that display a video ad in their own Activity.</div>
</dd>
<dt><a href="./com/snakk/advertising/SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener.html" title="interface in com.snakk.advertising"><span class="strong">SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener</span></a> - Interface in <a href="./com/snakk/advertising/package-summary.html">com.snakk.advertising</a></dt>
<dd>
<div class="block">Implement this interface to be notified of video interstitial ad lifecycle changes.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkBannerAdView.html#startRequestingAds(com.snakk.advertising.SnakkAdRequest)">startRequestingAds(SnakkAdRequest)</a></span> - Method in class <a href="./com/snakk/advertising/SnakkBannerAdView.html" title="class in com.snakk.advertising">SnakkBannerAdView</a></dt>
<dd>
<div class="block">Start requesting ads, using the <code>com.snakk.advertising.internal.AdRequestImpl</code> instance provided.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/adview/AdView.html#startRequestingAds(AdRequest)">startRequestingAds(AdRequest)</a></span> - Method in class <a href="./com/snakk/adview/AdView.html" title="class in com.snakk.adview">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkBannerAdView.html#startRequestingAdsForZone(java.lang.String)">startRequestingAdsForZone(String)</a></span> - Method in class <a href="./com/snakk/advertising/SnakkBannerAdView.html" title="class in com.snakk.advertising">SnakkBannerAdView</a></dt>
<dd>
<div class="block">Start requesting ads for the zone provided.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/adview/AdView.html#startUpdating()">startUpdating()</a></span> - Method in class <a href="./com/snakk/adview/AdView.html" title="class in com.snakk.adview">AdView</a></dt>
<dd>
<div class="block">kicks off ad loading and display</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkBannerAdView.html#stopRequestingAds()">stopRequestingAds()</a></span> - Method in class <a href="./com/snakk/advertising/SnakkBannerAdView.html" title="class in com.snakk.advertising">SnakkBannerAdView</a></dt>
<dd>
<div class="block">stops banner ad from requesting new ads</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdRequest.PlacementType.html#toString()">toString()</a></span> - Method in enum <a href="./com/snakk/advertising/SnakkAdRequest.PlacementType.html" title="enum in com.snakk.advertising">SnakkAdRequest.PlacementType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkBannerAdView.html#updateLocation(double, double)">updateLocation(double, double)</a></span> - Method in class <a href="./com/snakk/advertising/SnakkBannerAdView.html" title="class in com.snakk.advertising">SnakkBannerAdView</a></dt>
<dd>
<div class="block">Set the location coordinates for geo-targeting.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdvertising.html#validateSetup(android.content.Context)">validateSetup(Context)</a></span> - Method in class <a href="./com/snakk/advertising/SnakkAdvertising.html" title="class in com.snakk.advertising">SnakkAdvertising</a></dt>
<dd>
<div class="block">Use this utility method to test if you've configured your AndroidManifest.xml
 properly.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdRequest.PlacementType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="./com/snakk/advertising/SnakkAdRequest.PlacementType.html" title="enum in com.snakk.advertising">SnakkAdRequest.PlacementType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/adview/AdView.BannerAdSize.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="./com/snakk/adview/AdView.BannerAdSize.html" title="enum in com.snakk.adview">AdView.BannerAdSize</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkAdRequest.PlacementType.html#values()">values()</a></span> - Static method in enum <a href="./com/snakk/advertising/SnakkAdRequest.PlacementType.html" title="enum in com.snakk.advertising">SnakkAdRequest.PlacementType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/adview/AdView.BannerAdSize.html#values()">values()</a></span> - Static method in enum <a href="./com/snakk/adview/AdView.BannerAdSize.html" title="enum in com.snakk.adview">AdView.BannerAdSize</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener.html#videoInterstitialActionWillLeaveApplication(com.snakk.advertising.SnakkVideoInterstitialAd)">videoInterstitialActionWillLeaveApplication(SnakkVideoInterstitialAd)</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener.html" title="interface in com.snakk.advertising">SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired just before the app will be sent to the
 background.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener.html#videoInterstitialDidClose(com.snakk.advertising.SnakkVideoInterstitialAd)">videoInterstitialDidClose(SnakkVideoInterstitialAd)</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener.html" title="interface in com.snakk.advertising">SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired once video interstitial closes,
 and your application is back in focus.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener.html#videoInterstitialDidFail(com.snakk.advertising.SnakkVideoInterstitialAd, java.lang.String)">videoInterstitialDidFail(SnakkVideoInterstitialAd, String)</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener.html" title="interface in com.snakk.advertising">SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired if the video interstitial request fails to return
 an ad.</div>
</dd>
<dt><span class="strong"><a href="./com/snakk/advertising/SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener.html#videoInterstitialDidLoad(com.snakk.advertising.SnakkVideoInterstitialAd)">videoInterstitialDidLoad(SnakkVideoInterstitialAd)</a></span> - Method in interface <a href="./com/snakk/advertising/SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener.html" title="interface in com.snakk.advertising">SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired once video interstitial content is fully downloaded
 and is ready to be displayed.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./com/snakk/adview/AdView.BannerAdSize.html#width">width</a></span> - Variable in enum <a href="./com/snakk/adview/AdView.BannerAdSize.html" title="enum in com.snakk.adview">AdView.BannerAdSize</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
