<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Mar 25 16:35:20 PDT 2014 -->
<TITLE>
Class Hierarchy (Snakk! Android SDK)
</TITLE>

<META NAME="date" CONTENT="2014-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Snakk! Android SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/snakk/advertising/package-tree.html">com.snakk.advertising</A>, <A HREF="com/snakk/adview/package-tree.html">com.snakk.adview</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">Object<UL>
<LI TYPE="circle">AdInterstitialBaseView<UL>
<LI TYPE="circle"><A HREF="com/snakk/adview/AdInterstitialView.html" title="class in com.snakk.adview"><B>AdInterstitialView</B></A></UL>
<LI TYPE="circle"><A HREF="com/snakk/adview/AdPrompt.html" title="class in com.snakk.adview"><B>AdPrompt</B></A><LI TYPE="circle">AdViewCore<UL>
<LI TYPE="circle"><A HREF="com/snakk/adview/AdView.html" title="class in com.snakk.adview"><B>AdView</B></A></UL>
<LI TYPE="circle"><A HREF="com/snakk/advertising/SnakkAdvertising.html" title="class in com.snakk.advertising"><B>SnakkAdvertising</B></A><LI TYPE="circle">View (implements AccessibilityEventSource, Drawable.Callback, KeyEvent.Callback)
<UL>
<LI TYPE="circle">ViewGroup (implements ViewManager, ViewParent)
<UL>
<LI TYPE="circle"><A HREF="com/snakk/advertising/SnakkBannerAdView.html" title="class in com.snakk.advertising"><B>SnakkBannerAdView</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle"><A HREF="com/snakk/adview/AdPrompt.AdPromptCallbackListener.html" title="interface in com.snakk.adview"><B>AdPrompt.AdPromptCallbackListener</B></A><LI TYPE="circle"><A HREF="com/snakk/advertising/SnakkAdPrompt.html" title="interface in com.snakk.advertising"><B>SnakkAdPrompt</B></A><LI TYPE="circle"><A HREF="com/snakk/advertising/SnakkAdPrompt.SnakkAdPromptListener.html" title="interface in com.snakk.advertising"><B>SnakkAdPrompt.SnakkAdPromptListener</B></A><LI TYPE="circle"><A HREF="com/snakk/advertising/SnakkAdRequest.html" title="interface in com.snakk.advertising"><B>SnakkAdRequest</B></A><LI TYPE="circle"><A HREF="com/snakk/advertising/SnakkAdRequest.Builder.html" title="interface in com.snakk.advertising"><B>SnakkAdRequest.Builder</B></A><LI TYPE="circle"><A HREF="com/snakk/advertising/SnakkBannerAdView.BannerAdListener.html" title="interface in com.snakk.advertising"><B>SnakkBannerAdView.BannerAdListener</B></A><LI TYPE="circle"><A HREF="com/snakk/advertising/SnakkInterstitialAd.html" title="interface in com.snakk.advertising"><B>SnakkInterstitialAd</B></A><LI TYPE="circle"><A HREF="com/snakk/advertising/SnakkInterstitialAd.SnakkInterstitialAdListener.html" title="interface in com.snakk.advertising"><B>SnakkInterstitialAd.SnakkInterstitialAdListener</B></A><LI TYPE="circle"><A HREF="com/snakk/advertising/SnakkVideoInterstitialAd.html" title="interface in com.snakk.advertising"><B>SnakkVideoInterstitialAd</B></A><LI TYPE="circle"><A HREF="com/snakk/advertising/SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener.html" title="interface in com.snakk.advertising"><B>SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">Object<UL>
<LI TYPE="circle">Enum&lt;E&gt; (implements Comparable&lt;T&gt;, Serializable)
<UL>
<LI TYPE="circle"><A HREF="com/snakk/advertising/SnakkAdRequest.PlacementType.html" title="enum in com.snakk.advertising"><B>SnakkAdRequest.PlacementType</B></A><LI TYPE="circle"><A HREF="com/snakk/adview/AdView.BannerAdSize.html" title="enum in com.snakk.adview"><B>AdView.BannerAdSize</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
