# snakk-ads-android-sdk

./: CHANGELOG.md  LICENSE  README.md  README.txt  README_LEGACY.md
src/: README.md
src/example/: AndroidManifest.xml  README.md  build.xml
src/example/libs/: README.md
src/example/res/drawable/: background_2048x1536
src/example/res/layout/: activity_splash.xml  fragment_adprompt.xml  fragment_rich.xml  fragment_standard.xml  main.xml
src/example/res/layout-land/: activity_splash.xml
src/example/res/layout-sw600dp/: activity_splash.xml  fragment_interstitial.xml  fragment_rich.xml  fragment_standard.xml  fragment_video.xml
src/example/res/layout-sw600dp-land/: activity_splash.xml
src/example/res/values/: strings.xml
src/example/res/values-sw600dp/: strings.xml
src/example/src/com/snakkads/tabsswipe/: BannerAdPromptFragment.java  BannerInterstitialFragment.java  BannerRichMediaFragment.java  BannerStandardMediaFragment.java  BannerVideoFragment.java  MainActivity.java  SplashScreen.java
src/legacy-example/: AndroidManifest.xml  README.md  build.xml  proguard-project.txt
src/legacy-example/res/layout/: admoblayout.xml  main.xml
src/legacy-example/res/values/: strings.xml
src/legacy-example/src/com/yourcompany/: AdMobActivity.java  SampleActivity.java
src/sdk/: AndroidManifest.xml  LICENSE  MANIFEST.MF  README.md  README.txt  build.xml  properties.xml
src/sdk/js/: ormma.js  ormma_bridge.js
src/sdk/res/layout/: custom_status_bar_latest_event_content.xml  main.xml
src/sdk/res/values/: strings.xml
src/sdk/src/com/snakk/advertising/: Config.java  SnakkAdPrompt.java  SnakkAdRequest.java  SnakkAdvertising.java  SnakkBannerAdView.java  SnakkInterstitialAd.java  SnakkVideoInterstitialAd.java  package-info.java
src/sdk/src/com/snakk/advertising/internal/: AbstractStatefulAd.java  AdActivityContentWrapper.java  AdPromptImpl.java  AdRequestImpl.java  BasicWebView.java  DeviceCapabilities.java  InterstitialAdImpl.java  InterstitialBaseView.java  Sharable.java  SnakkAdActivity.java  VastPlayerView.java  VideoInterstitialAdImpl.java  config.properties
src/sdk/src/com/snakk/adview/: AdFullscreenView.java  AdInterstitialBaseView.java  AdInterstitialView.java  AdLog.java  AdOfferWallView.java  AdPrompt.java  AdRequest.java  AdVideoUnitView.java  AdView.java  AdViewCore.java  AutoDetectedParametersSet.java  Base64.java  DeprecatedInterstitialBaseView.java  IMraidCommand.java  LockedOrientationDialog.java  Mraid.java  MraidCommand.java  OldAdActivity.java  Rotate3dAnimation.java  Utils.java  package-info.java
src/sdk/src/com/snakk/adview/track/: EventTracker.java  InstallTracker.java
src/sdk/src/com/snakk/core/: SnakkLog.java
src/sdk/src/com/snakk/vastsdk/: TVASTAd.java  TVASTAdError.java  TVASTAdErrorEvent.java  TVASTAdErrorListener.java  TVASTAdType.java  TVASTAdView.java  TVASTAdsLoader.java  TVASTAdsRequest.java  TVASTCompanionAd.java  TVASTCompanionAdSlot.java  TVASTCreative.java  TVASTLinearAd.java  TVASTLinearIcon.java  TVASTMediaFile.java  TVASTNonlinearAd.java  TVASTPostbackTask.java  TVASTUtils.java  TVASTVideoAdsManager.java
src/sdk/src/com/snakk/vastsdk/player/: TVASTPlayer.java  TVASTSharable.java  TVASTTrackingVideoView.java  TVASTVideoProgressThread.java
(+2 files in other folders)
