<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Mar 25 16:35:20 PDT 2014 -->
<TITLE>
com.snakk.advertising (Snakk! Android SDK)
</TITLE>

<META NAME="date" CONTENT="2014-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/snakk/advertising/package-summary.html" target="classFrame">com.snakk.advertising</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SnakkAdPrompt.html" title="interface in com.snakk.advertising" target="classFrame"><I>SnakkAdPrompt</I></A>
<BR>
<A HREF="SnakkAdPrompt.SnakkAdPromptListener.html" title="interface in com.snakk.advertising" target="classFrame"><I>SnakkAdPrompt.SnakkAdPromptListener</I></A>
<BR>
<A HREF="SnakkAdRequest.html" title="interface in com.snakk.advertising" target="classFrame"><I>SnakkAdRequest</I></A>
<BR>
<A HREF="SnakkAdRequest.Builder.html" title="interface in com.snakk.advertising" target="classFrame"><I>SnakkAdRequest.Builder</I></A>
<BR>
<A HREF="SnakkBannerAdView.BannerAdListener.html" title="interface in com.snakk.advertising" target="classFrame"><I>SnakkBannerAdView.BannerAdListener</I></A>
<BR>
<A HREF="SnakkInterstitialAd.html" title="interface in com.snakk.advertising" target="classFrame"><I>SnakkInterstitialAd</I></A>
<BR>
<A HREF="SnakkInterstitialAd.SnakkInterstitialAdListener.html" title="interface in com.snakk.advertising" target="classFrame"><I>SnakkInterstitialAd.SnakkInterstitialAdListener</I></A>
<BR>
<A HREF="SnakkVideoInterstitialAd.html" title="interface in com.snakk.advertising" target="classFrame"><I>SnakkVideoInterstitialAd</I></A>
<BR>
<A HREF="SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener.html" title="interface in com.snakk.advertising" target="classFrame"><I>SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SnakkAdvertising.html" title="class in com.snakk.advertising" target="classFrame">SnakkAdvertising</A>
<BR>
<A HREF="SnakkBannerAdView.html" title="class in com.snakk.advertising" target="classFrame">SnakkBannerAdView</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SnakkAdRequest.PlacementType.html" title="enum in com.snakk.advertising" target="classFrame">SnakkAdRequest.PlacementType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
