<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 08 21:43:59 PDT 2014 -->
<title>com.snakk.advertising (Snakk! Android SDK)</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/snakk/advertising/package-summary.html" target="classFrame">com.snakk.advertising</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SnakkAdPrompt.html" title="interface in com.snakk.advertising" target="classFrame"><i>SnakkAdPrompt</i></a></li>
<li><a href="SnakkAdPrompt.SnakkAdPromptListener.html" title="interface in com.snakk.advertising" target="classFrame"><i>SnakkAdPrompt.SnakkAdPromptListener</i></a></li>
<li><a href="SnakkAdRequest.html" title="interface in com.snakk.advertising" target="classFrame"><i>SnakkAdRequest</i></a></li>
<li><a href="SnakkAdRequest.Builder.html" title="interface in com.snakk.advertising" target="classFrame"><i>SnakkAdRequest.Builder</i></a></li>
<li><a href="SnakkBannerAdView.BannerAdListener.html" title="interface in com.snakk.advertising" target="classFrame"><i>SnakkBannerAdView.BannerAdListener</i></a></li>
<li><a href="SnakkInterstitialAd.html" title="interface in com.snakk.advertising" target="classFrame"><i>SnakkInterstitialAd</i></a></li>
<li><a href="SnakkInterstitialAd.SnakkInterstitialAdListener.html" title="interface in com.snakk.advertising" target="classFrame"><i>SnakkInterstitialAd.SnakkInterstitialAdListener</i></a></li>
<li><a href="SnakkVideoInterstitialAd.html" title="interface in com.snakk.advertising" target="classFrame"><i>SnakkVideoInterstitialAd</i></a></li>
<li><a href="SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener.html" title="interface in com.snakk.advertising" target="classFrame"><i>SnakkVideoInterstitialAd.SnakkVideoInterstitialAdListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SnakkAdvertising.html" title="class in com.snakk.advertising" target="classFrame">SnakkAdvertising</a></li>
<li><a href="SnakkBannerAdView.html" title="class in com.snakk.advertising" target="classFrame">SnakkBannerAdView</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SnakkAdRequest.PlacementType.html" title="enum in com.snakk.advertising" target="classFrame">SnakkAdRequest.PlacementType</a></li>
</ul>
</div>
</body>
</html>
