<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 09 09:27:26 PDT 2014 -->
<title>SnakkAdPrompt.SnakkAdPromptListener (Snakk! Android SDK)</title>
<meta name="date" content="2014-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SnakkAdPrompt.SnakkAdPromptListener (Snakk! Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/snakk/advertising/SnakkAdPrompt.html" title="interface in com.snakk.advertising"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/snakk/advertising/SnakkAdRequest.html" title="interface in com.snakk.advertising"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/snakk/advertising/SnakkAdPrompt.SnakkAdPromptListener.html" target="_top">Frames</a></li>
<li><a href="SnakkAdPrompt.SnakkAdPromptListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.snakk.advertising</div>
<h2 title="Interface SnakkAdPrompt.SnakkAdPromptListener" class="title">Interface SnakkAdPrompt.SnakkAdPromptListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/snakk/advertising/SnakkAdPrompt.html" title="interface in com.snakk.advertising">SnakkAdPrompt</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">SnakkAdPrompt.SnakkAdPromptListener</span></pre>
<div class="block">Implement this interface to be notified of AdPrompt lifecycle changes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/snakk/advertising/SnakkAdPrompt.SnakkAdPromptListener.html#adPromptClosed(com.snakk.advertising.SnakkAdPrompt, boolean)">adPromptClosed</a></strong>(<a href="../../../com/snakk/advertising/SnakkAdPrompt.html" title="interface in com.snakk.advertising">SnakkAdPrompt</a>&nbsp;adPrompt,
              boolean&nbsp;didAccept)</code>
<div class="block">Fired if the AdPrompt was closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/snakk/advertising/SnakkAdPrompt.SnakkAdPromptListener.html#adPromptDidFail(com.snakk.advertising.SnakkAdPrompt, java.lang.String)">adPromptDidFail</a></strong>(<a href="../../../com/snakk/advertising/SnakkAdPrompt.html" title="interface in com.snakk.advertising">SnakkAdPrompt</a>&nbsp;adPrompt,
               String&nbsp;error)</code>
<div class="block">Fired if the AdPrompt failed to load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/snakk/advertising/SnakkAdPrompt.SnakkAdPromptListener.html#adPromptDidLoad(com.snakk.advertising.SnakkAdPrompt)">adPromptDidLoad</a></strong>(<a href="../../../com/snakk/advertising/SnakkAdPrompt.html" title="interface in com.snakk.advertising">SnakkAdPrompt</a>&nbsp;adPrompt)</code>
<div class="block">Fired after the AdPrompt is loaded and ready to be displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/snakk/advertising/SnakkAdPrompt.SnakkAdPromptListener.html#adPromptDisplayed(com.snakk.advertising.SnakkAdPrompt)">adPromptDisplayed</a></strong>(<a href="../../../com/snakk/advertising/SnakkAdPrompt.html" title="interface in com.snakk.advertising">SnakkAdPrompt</a>&nbsp;adPrompt)</code>
<div class="block">Fired after the AdPrompt is displayed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adPromptDidLoad(com.snakk.advertising.SnakkAdPrompt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adPromptDidLoad</h4>
<pre>void&nbsp;adPromptDidLoad(<a href="../../../com/snakk/advertising/SnakkAdPrompt.html" title="interface in com.snakk.advertising">SnakkAdPrompt</a>&nbsp;adPrompt)</pre>
<div class="block">Fired after the AdPrompt is loaded and ready to be displayed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adPrompt</code> - the adPrompt that was loaded successfully</dd></dl>
</li>
</ul>
<a name="adPromptDisplayed(com.snakk.advertising.SnakkAdPrompt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adPromptDisplayed</h4>
<pre>void&nbsp;adPromptDisplayed(<a href="../../../com/snakk/advertising/SnakkAdPrompt.html" title="interface in com.snakk.advertising">SnakkAdPrompt</a>&nbsp;adPrompt)</pre>
<div class="block">Fired after the AdPrompt is displayed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adPrompt</code> - the adPrompt that was displayed successfully</dd></dl>
</li>
</ul>
<a name="adPromptDidFail(com.snakk.advertising.SnakkAdPrompt, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adPromptDidFail</h4>
<pre>void&nbsp;adPromptDidFail(<a href="../../../com/snakk/advertising/SnakkAdPrompt.html" title="interface in com.snakk.advertising">SnakkAdPrompt</a>&nbsp;adPrompt,
                   String&nbsp;error)</pre>
<div class="block">Fired if the AdPrompt failed to load.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adPrompt</code> - the adPrompt that failed to load</dd><dd><code>error</code> - description of error.  Error messages are for debugging
 purposes, and generally should not be shown to the end user.</dd></dl>
</li>
</ul>
<a name="adPromptClosed(com.snakk.advertising.SnakkAdPrompt, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adPromptClosed</h4>
<pre>void&nbsp;adPromptClosed(<a href="../../../com/snakk/advertising/SnakkAdPrompt.html" title="interface in com.snakk.advertising">SnakkAdPrompt</a>&nbsp;adPrompt,
                  boolean&nbsp;didAccept)</pre>
<div class="block">Fired if the AdPrompt was closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adPrompt</code> - the adPrompt that was closed</dd><dd><code>didAccept</code> - true if user pressed the call to action button, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/snakk/advertising/SnakkAdPrompt.html" title="interface in com.snakk.advertising"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/snakk/advertising/SnakkAdRequest.html" title="interface in com.snakk.advertising"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/snakk/advertising/SnakkAdPrompt.SnakkAdPromptListener.html" target="_top">Frames</a></li>
<li><a href="SnakkAdPrompt.SnakkAdPromptListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
