<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/interstitialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/interstitial"
            android:onClick="fireInterstitial" />

        <Button
            android:id="@+id/videoInterstitialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video"
            android:onClick="fireVideoInterstitial" />

        <Button
            android:id="@+id/bannerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/banner"
            android:onClick="fireBanner" />
    </LinearLayout>

    <com.snakk.advertising.SnakkBannerAdView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/bannerAdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<com.snakk.advertising.SnakkBannerAdView-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:id="@+id/bannerAdView"-->
        <!--android:layout_width="320dp"-->
        <!--android:layout_height="50dp" />-->
</RelativeLayout>
