<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff8400" >
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Design 300"
        android:textSize="20dp"
        android:layout_centerInParent="true"/>
    <android.webkit.WebView
        android:id="@+id/webView_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/another_bar"
        android:isScrollContainer="true" >
    </android.webkit.WebView>

    <com.snakk.advertising.SnakkBannerAdView
        android:id="@+id/bannerAd"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        zone="50987" />

</RelativeLayout>
