<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 09 09:27:25 PDT 2014 -->
<title>AdView.BannerAdSize (Snakk! Android SDK)</title>
<meta name="date" content="2014-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdView.BannerAdSize (Snakk! Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/snakk/adview/AdView.html" title="class in com.snakk.adview"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/snakk/adview/AdView.BannerAdSize.html" target="_top">Frames</a></li>
<li><a href="AdView.BannerAdSize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.snakk.adview</div>
<h2 title="Enum AdView.BannerAdSize" class="title">Enum AdView.BannerAdSize</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Enum&lt;<a href="../../../com/snakk/adview/AdView.BannerAdSize.html" title="enum in com.snakk.adview">AdView.BannerAdSize</a>&gt;</li>
<li>
<ul class="inheritance">
<li>AdView.BannerAdSize</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Serializable, Comparable&lt;<a href="../../../com/snakk/adview/AdView.BannerAdSize.html" title="enum in com.snakk.adview">AdView.BannerAdSize</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/snakk/adview/AdView.html" title="class in com.snakk.adview">AdView</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">AdView.BannerAdSize</span>
extends Enum&lt;<a href="../../../com/snakk/adview/AdView.BannerAdSize.html" title="enum in com.snakk.adview">AdView.BannerAdSize</a>&gt;</pre>
<div class="block">Available ad dimensions for display
 AUTOSIZE_BANNER will attempt to fill the size allocated to the AdView

 See http://snakkads.com/technology/ad-specs for a description of the other ad sizes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/snakk/adview/AdView.BannerAdSize.html#AUTOSIZE_AD">AUTOSIZE_AD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/snakk/adview/AdView.BannerAdSize.html#IPHONE_BANNER">IPHONE_BANNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/snakk/adview/AdView.BannerAdSize.html#LARGE_BANNER">LARGE_BANNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/snakk/adview/AdView.BannerAdSize.html#LEADERBOARD">LEADERBOARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/snakk/adview/AdView.BannerAdSize.html#MEDIUM_BANNER">MEDIUM_BANNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/snakk/adview/AdView.BannerAdSize.html#MEDIUM_RECTANGLE">MEDIUM_RECTANGLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/snakk/adview/AdView.BannerAdSize.html#SMALL_BANNER">SMALL_BANNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/snakk/adview/AdView.BannerAdSize.html#XL_BANNER">XL_BANNER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/snakk/adview/AdView.BannerAdSize.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/snakk/adview/AdView.BannerAdSize.html#width">width</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/snakk/adview/AdView.BannerAdSize.html" title="enum in com.snakk.adview">AdView.BannerAdSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/snakk/adview/AdView.BannerAdSize.html#valueOf(java.lang.String)">valueOf</a></strong>(String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/snakk/adview/AdView.BannerAdSize.html" title="enum in com.snakk.adview">AdView.BannerAdSize</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/snakk/adview/AdView.BannerAdSize.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AUTOSIZE_AD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOSIZE_AD</h4>
<pre>public static final&nbsp;<a href="../../../com/snakk/adview/AdView.BannerAdSize.html" title="enum in com.snakk.adview">AdView.BannerAdSize</a> AUTOSIZE_AD</pre>
</li>
</ul>
<a name="SMALL_BANNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALL_BANNER</h4>
<pre>public static final&nbsp;<a href="../../../com/snakk/adview/AdView.BannerAdSize.html" title="enum in com.snakk.adview">AdView.BannerAdSize</a> SMALL_BANNER</pre>
</li>
</ul>
<a name="MEDIUM_BANNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM_BANNER</h4>
<pre>public static final&nbsp;<a href="../../../com/snakk/adview/AdView.BannerAdSize.html" title="enum in com.snakk.adview">AdView.BannerAdSize</a> MEDIUM_BANNER</pre>
</li>
</ul>
<a name="LARGE_BANNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGE_BANNER</h4>
<pre>public static final&nbsp;<a href="../../../com/snakk/adview/AdView.BannerAdSize.html" title="enum in com.snakk.adview">AdView.BannerAdSize</a> LARGE_BANNER</pre>
</li>
</ul>
<a name="XL_BANNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XL_BANNER</h4>
<pre>public static final&nbsp;<a href="../../../com/snakk/adview/AdView.BannerAdSize.html" title="enum in com.snakk.adview">AdView.BannerAdSize</a> XL_BANNER</pre>
</li>
</ul>
<a name="IPHONE_BANNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IPHONE_BANNER</h4>
<pre>public static final&nbsp;<a href="../../../com/snakk/adview/AdView.BannerAdSize.html" title="enum in com.snakk.adview">AdView.BannerAdSize</a> IPHONE_BANNER</pre>
</li>
</ul>
<a name="MEDIUM_RECTANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM_RECTANGLE</h4>
<pre>public static final&nbsp;<a href="../../../com/snakk/adview/AdView.BannerAdSize.html" title="enum in com.snakk.adview">AdView.BannerAdSize</a> MEDIUM_RECTANGLE</pre>
</li>
</ul>
<a name="LEADERBOARD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LEADERBOARD</h4>
<pre>public static final&nbsp;<a href="../../../com/snakk/adview/AdView.BannerAdSize.html" title="enum in com.snakk.adview">AdView.BannerAdSize</a> LEADERBOARD</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public final&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>height</h4>
<pre>public final&nbsp;int height</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/snakk/adview/AdView.BannerAdSize.html" title="enum in com.snakk.adview">AdView.BannerAdSize</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AdView.BannerAdSize c : AdView.BannerAdSize.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/snakk/adview/AdView.BannerAdSize.html" title="enum in com.snakk.adview">AdView.BannerAdSize</a>&nbsp;valueOf(String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/snakk/adview/AdView.html" title="class in com.snakk.adview"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/snakk/adview/AdView.BannerAdSize.html" target="_top">Frames</a></li>
<li><a href="AdView.BannerAdSize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
