<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 09 09:27:25 PDT 2014 -->
<title>AdView (Snakk! Android SDK)</title>
<meta name="date" content="2014-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdView (Snakk! Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/snakk/adview/AdPrompt.AdPromptCallbackListener.html" title="interface in com.snakk.adview"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/snakk/adview/AdView.BannerAdSize.html" title="enum in com.snakk.adview"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/snakk/adview/AdView.html" target="_top">Frames</a></li>
<li><a href="AdView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.snakk.adview</div>
<h2 title="Class AdView" class="title">Class AdView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>AdViewCore</li>
<li>
<ul class="inheritance">
<li>AdView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AdView</span>
extends AdViewCore</pre>
<div class="block">Viewer of advertising. Following parameters are defined automatically, if
 they are equal NULL: latitude - Latitude. longitude - Longitude. ua - The
 browser user agent of the device making the request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/snakk/adview/AdView.BannerAdSize.html" title="enum in com.snakk.adview">AdView.BannerAdSize</a></strong></code>
<div class="block">Available ad dimensions for display
 AUTOSIZE_BANNER will attempt to fill the size allocated to the AdView

 See http://snakkads.com/technology/ad-specs for a description of the other ad sizes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/snakk/adview/AdView.html#AdView(android.content.Context)">AdView</a></strong>(Context&nbsp;context)</code>
<div class="block">Creation of advanced viewer of advertising.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/snakk/adview/AdView.html#AdView(android.content.Context, android.util.AttributeSet)">AdView</a></strong>(Context&nbsp;context,
      AttributeSet&nbsp;attrs)</code>
<div class="block">Creation of advanced viewer of advertising.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/snakk/adview/AdView.html#AdView(android.content.Context, android.util.AttributeSet, int)">AdView</a></strong>(Context&nbsp;context,
      AttributeSet&nbsp;attrs,
      int&nbsp;defStyle)</code>
<div class="block">Creation of advanced viewer of advertising.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/snakk/adview/AdView.html#AdView(android.content.Context, java.lang.String)">AdView</a></strong>(Context&nbsp;context,
      String&nbsp;zone)</code>
<div class="block">Creation of viewer of advertising.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/snakk/adview/AdView.html#cancelUpdating()">cancelUpdating</a></strong>()</code>
<div class="block">stop ad from automatically reloading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/snakk/adview/AdView.BannerAdSize.html" title="enum in com.snakk.adview">AdView.BannerAdSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/snakk/adview/AdView.html#getAdSize()">getAdSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/snakk/adview/AdView.html#setAdSize(com.snakk.adview.AdView.BannerAdSize)">setAdSize</a></strong>(<a href="../../../com/snakk/adview/AdView.BannerAdSize.html" title="enum in com.snakk.adview">AdView.BannerAdSize</a>&nbsp;adSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/snakk/adview/AdView.html#startRequestingAds(AdRequest)">startRequestingAds</a></strong>(AdRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/snakk/adview/AdView.html#startUpdating()">startUpdating</a></strong>()</code>
<div class="block">kicks off ad loading and display</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdView(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdView</h4>
<pre>public&nbsp;AdView(Context&nbsp;context,
      String&nbsp;zone)</pre>
<div class="block">Creation of viewer of advertising.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - - The reference to the context of Activity.</dd><dd><code>zone</code> - - The id of the zone of publisher site.</dd></dl>
</li>
</ul>
<a name="AdView(android.content.Context, android.util.AttributeSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdView</h4>
<pre>public&nbsp;AdView(Context&nbsp;context,
      AttributeSet&nbsp;attrs,
      int&nbsp;defStyle)</pre>
<div class="block">Creation of advanced viewer of advertising. It is used for element
 creation in a XML template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>attrs</code> - </dd><dd><code>defStyle</code> - </dd></dl>
</li>
</ul>
<a name="AdView(android.content.Context, android.util.AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdView</h4>
<pre>public&nbsp;AdView(Context&nbsp;context,
      AttributeSet&nbsp;attrs)</pre>
<div class="block">Creation of advanced viewer of advertising. It is used for element
 creation in a XML template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>attrs</code> - </dd></dl>
</li>
</ul>
<a name="AdView(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdView</h4>
<pre>public&nbsp;AdView(Context&nbsp;context)</pre>
<div class="block">Creation of advanced viewer of advertising. It is used for element
 creation in a XML template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdSize</h4>
<pre>public&nbsp;<a href="../../../com/snakk/adview/AdView.BannerAdSize.html" title="enum in com.snakk.adview">AdView.BannerAdSize</a>&nbsp;getAdSize()</pre>
</li>
</ul>
<a name="setAdSize(com.snakk.adview.AdView.BannerAdSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdSize</h4>
<pre>public&nbsp;void&nbsp;setAdSize(<a href="../../../com/snakk/adview/AdView.BannerAdSize.html" title="enum in com.snakk.adview">AdView.BannerAdSize</a>&nbsp;adSize)</pre>
</li>
</ul>
<a name="startRequestingAds(AdRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRequestingAds</h4>
<pre>public&nbsp;void&nbsp;startRequestingAds(AdRequest&nbsp;request)</pre>
</li>
</ul>
<a name="startUpdating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUpdating</h4>
<pre>public&nbsp;void&nbsp;startUpdating()</pre>
<div class="block">kicks off ad loading and display</div>
</li>
</ul>
<a name="cancelUpdating()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelUpdating</h4>
<pre>public&nbsp;void&nbsp;cancelUpdating()</pre>
<div class="block">stop ad from automatically reloading</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/snakk/adview/AdPrompt.AdPromptCallbackListener.html" title="interface in com.snakk.adview"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/snakk/adview/AdView.BannerAdSize.html" title="enum in com.snakk.adview"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/snakk/adview/AdView.html" target="_top">Frames</a></li>
<li><a href="AdView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
