<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/googLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="TESTING" />

        <Button
            android:id="@+id/gLoadInterstitialButton"
            android:text="Load Interstitial"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/gShowInterstitialButton"
            android:text="Show Interstitial"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>